m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3
Eseq_counter
Z1 w1744254381
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3/BCD_Counter
Z6 FC:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3/BCD_Counter
l0
L5
VHV<5MPKO>X[^_mLH_RjgZ1
!s100 9RiT1mZz2mCCJ_IYNYB`40
Z7 OV;C;10.5b;63
32
Z8 !s110 1744254685
!i10b 1
Z9 !s108 1744254685.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3/BCD_Counter|
Z11 !s107 C:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3/BCD_Counter|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
Z14 DEx4 work 11 seq_counter 0 22 HV<5MPKO>X[^_mLH_RjgZ1
l25
L15
Z15 VEB?gaFokER4T80jJ^Fa6B2
Z16 !s100 F6T`gA6UG@bNgREYFomje3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
