|Programmable_Timer
Clk => Clock_Divider_1Hz:clk_div_inst.Clk_in
GlobalReset => preset_min.OUTPUTSELECT
GlobalReset => preset_min.OUTPUTSELECT
GlobalReset => preset_min.OUTPUTSELECT
GlobalReset => preset_min.OUTPUTSELECT
GlobalReset => preset_sec_tens.OUTPUTSELECT
GlobalReset => preset_sec_tens.OUTPUTSELECT
GlobalReset => preset_sec_tens.OUTPUTSELECT
GlobalReset => preset_sec_tens.OUTPUTSELECT
GlobalReset => preset_sec_ones.OUTPUTSELECT
GlobalReset => preset_sec_ones.OUTPUTSELECT
GlobalReset => preset_sec_ones.OUTPUTSELECT
GlobalReset => preset_sec_ones.OUTPUTSELECT
GlobalReset => timer_running.OUTPUTSELECT
GlobalReset => sec_tens_reset.IN1
GlobalReset => Clock_Divider_1Hz:clk_div_inst.Reset
GlobalReset => BCD_Counter:Sec_Ones.Reset
GlobalReset => BCD_Counter:Min_Cnt.Reset
Start => start_sync_0.DATAIN
Data_In[0] => LessThan1.IN8
Data_In[0] => preset_sec_ones.DATAA
Data_In[1] => LessThan1.IN7
Data_In[1] => preset_sec_ones.DATAA
Data_In[2] => LessThan1.IN6
Data_In[2] => preset_sec_ones.DATAA
Data_In[3] => LessThan1.IN5
Data_In[3] => preset_sec_ones.DATAA
Data_In[4] => LessThan0.IN8
Data_In[4] => preset_sec_tens.DATAA
Data_In[5] => LessThan0.IN7
Data_In[5] => preset_sec_tens.DATAA
Data_In[6] => LessThan0.IN6
Data_In[6] => preset_sec_tens.DATAA
Data_In[7] => LessThan0.IN5
Data_In[7] => preset_sec_tens.DATAA
Data_In[8] => preset_min.DATAB
Data_In[9] => preset_min.DATAB
Time_Out << reached_preset.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_Min[0] << BCD_to_SevenSeg:Min_Display.SevenSeg_out[0]
SevenSeg_Min[1] << BCD_to_SevenSeg:Min_Display.SevenSeg_out[1]
SevenSeg_Min[2] << BCD_to_SevenSeg:Min_Display.SevenSeg_out[2]
SevenSeg_Min[3] << BCD_to_SevenSeg:Min_Display.SevenSeg_out[3]
SevenSeg_Min[4] << BCD_to_SevenSeg:Min_Display.SevenSeg_out[4]
SevenSeg_Min[5] << BCD_to_SevenSeg:Min_Display.SevenSeg_out[5]
SevenSeg_Min[6] << BCD_to_SevenSeg:Min_Display.SevenSeg_out[6]
SevenSeg_SecTens[0] << BCD_to_SevenSeg:SecTens_Display.SevenSeg_out[0]
SevenSeg_SecTens[1] << BCD_to_SevenSeg:SecTens_Display.SevenSeg_out[1]
SevenSeg_SecTens[2] << BCD_to_SevenSeg:SecTens_Display.SevenSeg_out[2]
SevenSeg_SecTens[3] << BCD_to_SevenSeg:SecTens_Display.SevenSeg_out[3]
SevenSeg_SecTens[4] << BCD_to_SevenSeg:SecTens_Display.SevenSeg_out[4]
SevenSeg_SecTens[5] << BCD_to_SevenSeg:SecTens_Display.SevenSeg_out[5]
SevenSeg_SecTens[6] << BCD_to_SevenSeg:SecTens_Display.SevenSeg_out[6]
SevenSeg_SecOnes[0] << BCD_to_SevenSeg:SecOnes_Display.SevenSeg_out[0]
SevenSeg_SecOnes[1] << BCD_to_SevenSeg:SecOnes_Display.SevenSeg_out[1]
SevenSeg_SecOnes[2] << BCD_to_SevenSeg:SecOnes_Display.SevenSeg_out[2]
SevenSeg_SecOnes[3] << BCD_to_SevenSeg:SecOnes_Display.SevenSeg_out[3]
SevenSeg_SecOnes[4] << BCD_to_SevenSeg:SecOnes_Display.SevenSeg_out[4]
SevenSeg_SecOnes[5] << BCD_to_SevenSeg:SecOnes_Display.SevenSeg_out[5]
SevenSeg_SecOnes[6] << BCD_to_SevenSeg:SecOnes_Display.SevenSeg_out[6]


|Programmable_Timer|Clock_Divider_1Hz:clk_div_inst
Clk_in => Clk_out.DATAIN
Reset => ~NO_FANOUT~
Clk_out <= Clk_in.DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_Counter:Sec_Ones
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.DATAB
Direction => count.DATAB
Q_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_Counter:Sec_Tens
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.DATAB
Direction => count.DATAB
Q_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_Counter:Min_Cnt
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.DATAB
Direction => count.DATAB
Q_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_to_SevenSeg:Min_Display
BCD_digit[0] => ~NO_FANOUT~
BCD_digit[1] => ~NO_FANOUT~
BCD_digit[2] => ~NO_FANOUT~
BCD_digit[3] => ~NO_FANOUT~
SevenSeg_out[0] <= <GND>
SevenSeg_out[1] <= <GND>
SevenSeg_out[2] <= <GND>
SevenSeg_out[3] <= <GND>
SevenSeg_out[4] <= <GND>
SevenSeg_out[5] <= <GND>
SevenSeg_out[6] <= <GND>


|Programmable_Timer|BCD_to_SevenSeg:SecTens_Display
BCD_digit[0] => ~NO_FANOUT~
BCD_digit[1] => ~NO_FANOUT~
BCD_digit[2] => ~NO_FANOUT~
BCD_digit[3] => ~NO_FANOUT~
SevenSeg_out[0] <= <GND>
SevenSeg_out[1] <= <GND>
SevenSeg_out[2] <= <GND>
SevenSeg_out[3] <= <GND>
SevenSeg_out[4] <= <GND>
SevenSeg_out[5] <= <GND>
SevenSeg_out[6] <= <GND>


|Programmable_Timer|BCD_to_SevenSeg:SecOnes_Display
BCD_digit[0] => ~NO_FANOUT~
BCD_digit[1] => ~NO_FANOUT~
BCD_digit[2] => ~NO_FANOUT~
BCD_digit[3] => ~NO_FANOUT~
SevenSeg_out[0] <= <GND>
SevenSeg_out[1] <= <GND>
SevenSeg_out[2] <= <GND>
SevenSeg_out[3] <= <GND>
SevenSeg_out[4] <= <GND>
SevenSeg_out[5] <= <GND>
SevenSeg_out[6] <= <GND>


