// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/10/2025 16:27:27"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_Counter (
	Clk,
	Reset,
	Enable,
	Direction,
	Q_Out);
input 	Clk;
input 	Reset;
input 	Enable;
input 	Direction;
output 	[3:0] Q_Out;

// Design Ports Information
// Q_Out[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_Out[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_Out[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_Out[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Direction	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clk~input_o ;
wire \Clk~inputCLKENA0_outclk ;
wire \Direction~input_o ;
wire \Reset~input_o ;
wire \count~0_combout ;
wire \Enable~input_o ;
wire \count[0]~1_combout ;
wire \count~3_combout ;
wire \count~4_combout ;
wire \count~2_combout ;
wire [3:0] count;


// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \Q_Out[0]~output (
	.i(count[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_Out[0]),
	.obar());
// synopsys translate_off
defparam \Q_Out[0]~output .bus_hold = "false";
defparam \Q_Out[0]~output .open_drain_output = "false";
defparam \Q_Out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \Q_Out[1]~output (
	.i(count[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_Out[1]),
	.obar());
// synopsys translate_off
defparam \Q_Out[1]~output .bus_hold = "false";
defparam \Q_Out[1]~output .open_drain_output = "false";
defparam \Q_Out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \Q_Out[2]~output (
	.i(count[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_Out[2]),
	.obar());
// synopsys translate_off
defparam \Q_Out[2]~output .bus_hold = "false";
defparam \Q_Out[2]~output .open_drain_output = "false";
defparam \Q_Out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \Q_Out[3]~output (
	.i(count[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_Out[3]),
	.obar());
// synopsys translate_off
defparam \Q_Out[3]~output .bus_hold = "false";
defparam \Q_Out[3]~output .open_drain_output = "false";
defparam \Q_Out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \Clk~inputCLKENA0 (
	.inclk(\Clk~input_o ),
	.ena(vcc),
	.outclk(\Clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clk~inputCLKENA0 .clock_type = "global clock";
defparam \Clk~inputCLKENA0 .disable_mode = "low";
defparam \Clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N38
cyclonev_io_ibuf \Direction~input (
	.i(Direction),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Direction~input_o ));
// synopsys translate_off
defparam \Direction~input .bus_hold = "false";
defparam \Direction~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N42
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( count[0] & ( (!\Direction~input_o  & \Reset~input_o ) ) ) # ( !count[0] & ( (!\Direction~input_o ) # (!\Reset~input_o ) ) )

	.dataa(gnd),
	.datab(!\Direction~input_o ),
	.datac(!\Reset~input_o ),
	.datad(gnd),
	.datae(!count[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'hFCFC0C0CFCFC0C0C;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N21
cyclonev_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = ( \Enable~input_o  ) # ( !\Enable~input_o  & ( \Reset~input_o  ) )

	.dataa(!\Reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Enable~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~1 .extended_lut = "off";
defparam \count[0]~1 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \count[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N44
dffeas \count[0] (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N30
cyclonev_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = ( count[2] & ( count[1] & ( (!\Reset~input_o  & ((!\Direction~input_o ) # (!count[0]))) ) ) ) # ( !count[2] & ( count[1] & ( (!\Reset~input_o  & (\Direction~input_o  & count[0])) ) ) ) # ( count[2] & ( !count[1] & ( (!\Reset~input_o  & 
// ((count[0]) # (\Direction~input_o ))) ) ) ) # ( !count[2] & ( !count[1] & ( (!\Reset~input_o  & (!\Direction~input_o  & (count[3] & !count[0]))) ) ) )

	.dataa(!\Reset~input_o ),
	.datab(!\Direction~input_o ),
	.datac(!count[3]),
	.datad(!count[0]),
	.datae(!count[2]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~3 .extended_lut = "off";
defparam \count~3 .lut_mask = 64'h080022AA0022AA88;
defparam \count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N32
dffeas \count[2] (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N24
cyclonev_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = ( count[3] & ( count[1] & ( (!\Direction~input_o ) # ((!\Reset~input_o  & ((!count[2]) # (!count[0])))) ) ) ) # ( !count[3] & ( count[1] & ( (!\Direction~input_o  & (((\Reset~input_o )))) # (\Direction~input_o  & (count[2] & 
// (!\Reset~input_o  & count[0]))) ) ) ) # ( count[3] & ( !count[1] & ( (!\Reset~input_o  & ((!\Direction~input_o  $ (!count[0])) # (count[2]))) # (\Reset~input_o  & (!\Direction~input_o )) ) ) ) # ( !count[3] & ( !count[1] & ( (!\Direction~input_o  & 
// (((!count[2] & !count[0])) # (\Reset~input_o ))) ) ) )

	.dataa(!\Direction~input_o ),
	.datab(!count[2]),
	.datac(!\Reset~input_o ),
	.datad(!count[0]),
	.datae(!count[3]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~4 .extended_lut = "off";
defparam \count~4 .lut_mask = 64'h8A0A7ABA0A1AFAEA;
defparam \count~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N26
dffeas \count[3] (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N12
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( count[1] & ( count[0] & ( (!\Reset~input_o  & !\Direction~input_o ) ) ) ) # ( !count[1] & ( count[0] & ( (!\Reset~input_o  & (\Direction~input_o  & ((!count[3]) # (count[2])))) ) ) ) # ( count[1] & ( !count[0] & ( (!\Reset~input_o  & 
// \Direction~input_o ) ) ) ) # ( !count[1] & ( !count[0] & ( (!\Reset~input_o  & (!\Direction~input_o  & ((count[2]) # (count[3])))) ) ) )

	.dataa(!\Reset~input_o ),
	.datab(!\Direction~input_o ),
	.datac(!count[3]),
	.datad(!count[2]),
	.datae(!count[1]),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'h0888222220228888;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N14
dffeas \count[1] (
	.clk(\Clk~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
