|Programmable_Timer
Clk => ClockDivider_1Hz:Divider_inst.Clk
Clk => stop_count.CLK
Clk => running.CLK
Clk => tgt_sec1[0].CLK
Clk => tgt_sec1[1].CLK
Clk => tgt_sec1[2].CLK
Clk => tgt_sec1[3].CLK
Clk => tgt_sec10[0].CLK
Clk => tgt_sec10[1].CLK
Clk => tgt_sec10[2].CLK
Clk => tgt_sec10[3].CLK
Clk => tgt_min[0].CLK
Clk => tgt_min[1].CLK
Clk => tgt_min[2].CLK
Clk => tgt_min[3].CLK
Clk => prev_start.CLK
Clk => BCD_Counter:Sec1_Counter.Clk
Clk => BCD_Counter_Limit5:Sec10_Counter.Clk
Clk => BCD_Counter:Min_Counter.Clk
Start => prev_start.DATAIN
Start => process_0.IN1
Data_In[0] => LessThan2.IN8
Data_In[0] => tgt_sec1.DATAA
Data_In[1] => LessThan2.IN7
Data_In[1] => tgt_sec1.DATAA
Data_In[2] => LessThan2.IN6
Data_In[2] => tgt_sec1.DATAA
Data_In[3] => LessThan2.IN5
Data_In[3] => tgt_sec1.DATAA
Data_In[4] => LessThan1.IN8
Data_In[4] => tgt_sec10.DATAA
Data_In[5] => LessThan1.IN7
Data_In[5] => tgt_sec10.DATAA
Data_In[6] => LessThan1.IN6
Data_In[6] => tgt_sec10.DATAA
Data_In[7] => LessThan1.IN5
Data_In[7] => tgt_sec10.DATAA
Data_In[8] => LessThan0.IN4
Data_In[8] => tgt_min.DATAA
Data_In[9] => LessThan0.IN3
Data_In[9] => tgt_min.DATAA
Time_Out <= stop_count.DB_MAX_OUTPUT_PORT_TYPE
Minute_7Seg[0] <= BCD_to_SevenSeg:MinuteDisplay.SevenSeg_out[0]
Minute_7Seg[1] <= BCD_to_SevenSeg:MinuteDisplay.SevenSeg_out[1]
Minute_7Seg[2] <= BCD_to_SevenSeg:MinuteDisplay.SevenSeg_out[2]
Minute_7Seg[3] <= BCD_to_SevenSeg:MinuteDisplay.SevenSeg_out[3]
Minute_7Seg[4] <= BCD_to_SevenSeg:MinuteDisplay.SevenSeg_out[4]
Minute_7Seg[5] <= BCD_to_SevenSeg:MinuteDisplay.SevenSeg_out[5]
Minute_7Seg[6] <= BCD_to_SevenSeg:MinuteDisplay.SevenSeg_out[6]
SecTens_7Seg[0] <= BCD_to_SevenSeg:SecTensDisplay.SevenSeg_out[0]
SecTens_7Seg[1] <= BCD_to_SevenSeg:SecTensDisplay.SevenSeg_out[1]
SecTens_7Seg[2] <= BCD_to_SevenSeg:SecTensDisplay.SevenSeg_out[2]
SecTens_7Seg[3] <= BCD_to_SevenSeg:SecTensDisplay.SevenSeg_out[3]
SecTens_7Seg[4] <= BCD_to_SevenSeg:SecTensDisplay.SevenSeg_out[4]
SecTens_7Seg[5] <= BCD_to_SevenSeg:SecTensDisplay.SevenSeg_out[5]
SecTens_7Seg[6] <= BCD_to_SevenSeg:SecTensDisplay.SevenSeg_out[6]
SecOnes_7Seg[0] <= BCD_to_SevenSeg:SecOnesDisplay.SevenSeg_out[0]
SecOnes_7Seg[1] <= BCD_to_SevenSeg:SecOnesDisplay.SevenSeg_out[1]
SecOnes_7Seg[2] <= BCD_to_SevenSeg:SecOnesDisplay.SevenSeg_out[2]
SecOnes_7Seg[3] <= BCD_to_SevenSeg:SecOnesDisplay.SevenSeg_out[3]
SecOnes_7Seg[4] <= BCD_to_SevenSeg:SecOnesDisplay.SevenSeg_out[4]
SecOnes_7Seg[5] <= BCD_to_SevenSeg:SecOnesDisplay.SevenSeg_out[5]
SecOnes_7Seg[6] <= BCD_to_SevenSeg:SecOnesDisplay.SevenSeg_out[6]


|Programmable_Timer|ClockDivider_1Hz:Divider_inst
Clk => pulse.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
Clk => counter[10].CLK
Clk => counter[11].CLK
Clk => counter[12].CLK
Clk => counter[13].CLK
Clk => counter[14].CLK
Clk => counter[15].CLK
Clk => counter[16].CLK
Clk => counter[17].CLK
Clk => counter[18].CLK
Clk => counter[19].CLK
Clk => counter[20].CLK
Clk => counter[21].CLK
Clk => counter[22].CLK
Clk => counter[23].CLK
Clk => counter[24].CLK
Clk => counter[25].CLK
Reset => pulse.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].ACLR
Reset => counter[8].ACLR
Reset => counter[9].ACLR
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
Reset => counter[16].ACLR
Reset => counter[17].ACLR
Reset => counter[18].ACLR
Reset => counter[19].ACLR
Reset => counter[20].ACLR
Reset => counter[21].ACLR
Reset => counter[22].ACLR
Reset => counter[23].ACLR
Reset => counter[24].ACLR
Reset => counter[25].ACLR
OneHzEn <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_Counter:Sec1_Counter
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.DATAB
Direction => count.DATAB
Q_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_Counter_Limit5:Sec10_Counter
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Reset => count[0].ACLR
Reset => count[1].ACLR
Reset => count[2].ACLR
Reset => count[3].ACLR
Enable => count[0].ENA
Enable => count[3].ENA
Enable => count[2].ENA
Enable => count[1].ENA
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Q_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_Counter:Min_Counter
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.DATAB
Direction => count.DATAB
Q_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_to_SevenSeg:MinuteDisplay
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_to_SevenSeg:SecTensDisplay
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Programmable_Timer|BCD_to_SevenSeg:SecOnesDisplay
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


