m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3
Ebcd_counter
Z0 w1744255619
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3/lab3_VHDL_files
Z5 8C:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\BCD_Counter.vhd
Z6 FC:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\BCD_Counter.vhd
l0
L5
VQNlSGFARLiY=<b6OAkX<D2
!s100 LPO]aoW>^mU:=HL]SI8TU0
Z7 OV;C;10.5b;63
32
Z8 !s110 1744255622
!i10b 1
Z9 !s108 1744255622.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\BCD_Counter.vhd|
Z11 !s107 C:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\BCD_Counter.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 11 bcd_counter 0 22 QNlSGFARLiY=<b6OAkX<D2
l17
L15
V@;X:Me8D87b8<S^^@iJWD2
!s100 oFGVnnh`XBQ`hU6gHRO`?2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebcd_to_sevenseg
Z14 w1743729195
R2
R3
Z15 dC:/lab3/lab3_VHDL_files
Z16 8C:/lab3/lab3_VHDL_files/BCD_to_7Seg.vhd
Z17 FC:/lab3/lab3_VHDL_files/BCD_to_7Seg.vhd
l0
L7
VYozhh<92^YhGghY>aP77A1
!s100 Y<RKO6oRmA6hZ4E3[T>]O3
R7
32
Z18 !s110 1744260478
!i10b 1
Z19 !s108 1744260478.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/lab3/lab3_VHDL_files/BCD_to_7Seg.vhd|
Z21 !s107 C:/lab3/lab3_VHDL_files/BCD_to_7Seg.vhd|
!i113 1
R12
R13
Aarc1
R2
R3
DEx4 work 15 bcd_to_sevenseg 0 22 Yozhh<92^YhGghY>aP77A1
l13
L12
VdRZbnjakRiTb[1d;z22d]0
!s100 NUT8ziEAK?Z7EIG;A6Z1[3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eclockdivider_1hz
Z22 w1744264018
R1
R2
R3
R15
Z23 8C:/lab3/lab3_VHDL_files/ClockDivider_1Hz.vhd
Z24 FC:/lab3/lab3_VHDL_files/ClockDivider_1Hz.vhd
l0
L5
VS8W<9f>8oB8IM]3fNfPj=1
!s100 a0ZAM6lCU5>j@e9iO^eEd0
R7
32
Z25 !s110 1744264024
!i10b 1
Z26 !s108 1744264024.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/lab3/lab3_VHDL_files/ClockDivider_1Hz.vhd|
Z28 !s107 C:/lab3/lab3_VHDL_files/ClockDivider_1Hz.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z29 DEx4 work 16 clockdivider_1hz 0 22 S8W<9f>8oB8IM]3fNfPj=1
l19
L13
VNam`D[F;nUga8R^KjFAgz2
!s100 FKjobFNg74DC_45`gN]4f2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eseq_counter
Z30 w1744255130
R1
R2
R3
R4
R5
R6
l0
L5
Vo^P?hTI]jffFj0ik3eXo:3
!s100 9RiT1mZz2mCCJ_IYNYB`40
R7
32
Z31 !s110 1744255133
!i10b 1
Z32 !s108 1744255133.000000
R10
R11
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 11 seq_counter 0 22 o^P?hTI]jffFj0ik3eXo:3
l25
L15
VP4AFXo0d@:IJF^JPQeeH10
!s100 F6T`gA6UG@bNgREYFomje3
R7
32
R31
!i10b 1
R32
R10
R11
!i113 1
R12
R13
Etb_clockdivider_1hz
Z33 w1744263819
R1
R2
R3
R15
Z34 8C:/lab3/lab3_VHDL_files/clockDivider_testbench.vhd
Z35 FC:/lab3/lab3_VHDL_files/clockDivider_testbench.vhd
l0
L5
VDci::N]Ql_fzXiPihz?QW3
!s100 =d;:FBLb_h:XZ]2_1kh1J2
R7
32
Z36 !s110 1744263824
!i10b 1
Z37 !s108 1744263824.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/lab3/lab3_VHDL_files/clockDivider_testbench.vhd|
Z39 !s107 C:/lab3/lab3_VHDL_files/clockDivider_testbench.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 19 tb_clockdivider_1hz 0 22 Dci::N]Ql_fzXiPihz?QW3
l24
L8
VgB5PhRmKZB;gV?d]dK1fe3
!s100 ;IP9DoNLMgE]Nkf]WFNA41
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Etest_bcd_counter
Z40 w1744255410
R1
R2
R3
R4
Z41 8C:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\Test_BCD_Counter.vhd
Z42 FC:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\Test_BCD_Counter.vhd
l0
L5
Vz[EF:mhej71:<;ODajiVC3
!s100 n1>h25@Pd:8WDW<Y9Q1J?1
R7
32
Z43 !s110 1744255625
!i10b 1
Z44 !s108 1744255625.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\Test_BCD_Counter.vhd|
Z46 !s107 C:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\Test_BCD_Counter.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
DEx4 work 16 test_bcd_counter 0 22 z[EF:mhej71:<;ODajiVC3
l27
L8
V3?:<z4c0?VX@L1V79eRJ80
!s100 Uz>8Pn]Wf[4I:>Z8oeNi43
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Etest_seq_counter
Z47 w1744255210
R2
R3
R4
R41
R42
l0
L4
VJAb7QVhWd^^h1l3K8fZDQ3
!s100 JoNX<Y_VOYDOPOo53@Ta10
R7
32
Z48 !s110 1744255214
!i10b 1
Z49 !s108 1744255214.000000
R45
R46
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 16 test_seq_counter 0 22 JAb7QVhWd^^h1l3K8fZDQ3
l28
L7
VK;i62OM33K@9=c5JiJBOh1
!s100 lIDgD_6XHbEclPJV6dD]`1
R7
32
R48
!i10b 1
R49
R45
R46
!i113 1
R12
R13
