# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 16:25:26  April 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TB_Programmable_Timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:26  APRIL 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to Clk
set_location_assignment PIN_AB12 -to Data_In[9]
set_location_assignment PIN_AB13 -to Data_In[8]
set_location_assignment PIN_AA13 -to Data_In[7]
set_location_assignment PIN_AA14 -to Data_In[6]
set_location_assignment PIN_AB15 -to Data_In[5]
set_location_assignment PIN_AA15 -to Data_In[4]
set_location_assignment PIN_T12 -to Data_In[3]
set_location_assignment PIN_T13 -to Data_In[2]
set_location_assignment PIN_V13 -to Data_In[1]
set_location_assignment PIN_U13 -to Data_In[0]
set_location_assignment PIN_Y19 -to Minute_7Seg[6]
set_location_assignment PIN_AB21 -to Minute_7Seg[5]
set_location_assignment PIN_AB22 -to Minute_7Seg[4]
set_location_assignment PIN_V14 -to Minute_7Seg[3]
set_location_assignment PIN_Y14 -to Minute_7Seg[2]
set_location_assignment PIN_AA10 -to Minute_7Seg[1]
set_location_assignment PIN_AB17 -to Minute_7Seg[0]
set_location_assignment PIN_U7 -to Start
set_location_assignment PIN_W9 -to Reset
set_location_assignment PIN_U21 -to SecOnes_7Seg[0]
set_location_assignment PIN_V21 -to SecOnes_7Seg[1]
set_location_assignment PIN_W22 -to SecOnes_7Seg[2]
set_location_assignment PIN_W21 -to SecOnes_7Seg[3]
set_location_assignment PIN_Y22 -to SecOnes_7Seg[4]
set_location_assignment PIN_Y21 -to SecOnes_7Seg[5]
set_location_assignment PIN_AA22 -to SecOnes_7Seg[6]
set_location_assignment PIN_AA20 -to SecTens_7Seg[0]
set_location_assignment PIN_AB20 -to SecTens_7Seg[1]
set_location_assignment PIN_AA19 -to SecTens_7Seg[2]
set_location_assignment PIN_AA18 -to SecTens_7Seg[3]
set_location_assignment PIN_AB18 -to SecTens_7Seg[4]
set_location_assignment PIN_AA17 -to SecTens_7Seg[5]
set_location_assignment PIN_U22 -to SecTens_7Seg[6]
set_location_assignment PIN_AA2 -to Time_Out
set_global_assignment -name SOURCE_FILE ../DE0_CV_pins.qsf
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/Test_BCD_Counter.vhd
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/TB_Programmable_Timer.vhd
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/Programmable_Timer.vhd
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/clockDivider_testbench.vhd
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/ClockDivider_1Hz.vhd
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/BCD_to_7Seg.vhd
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/BCD_Counter_Limit5.vhd
set_global_assignment -name VHDL_FILE ../BCD_to_7Seg.vhd
set_global_assignment -name VHDL_FILE ../lab3_VHDL_files/BCD_Counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top