|de0_cv_top
CLOCK_50 => clk25.CLK
reset_n => mouse:u_mouse.reset
PS2_CLK <> mouse:u_mouse.mouse_clk
PS2_DAT <> mouse:u_mouse.mouse_data
PB1 => ~NO_FANOUT~
PB2 => ~NO_FANOUT~
VGA_R[0] <= vga_sync:u_vga_sync.red_out
VGA_R[1] <= vga_sync:u_vga_sync.red_out
VGA_R[2] <= vga_sync:u_vga_sync.red_out
VGA_R[3] <= vga_sync:u_vga_sync.red_out
VGA_G[0] <= vga_sync:u_vga_sync.green_out
VGA_G[1] <= vga_sync:u_vga_sync.green_out
VGA_G[2] <= vga_sync:u_vga_sync.green_out
VGA_G[3] <= vga_sync:u_vga_sync.green_out
VGA_B[0] <= vga_sync:u_vga_sync.blue_out
VGA_B[1] <= vga_sync:u_vga_sync.blue_out
VGA_B[2] <= vga_sync:u_vga_sync.blue_out
VGA_B[3] <= vga_sync:u_vga_sync.blue_out
VGA_HS <= vga_sync:u_vga_sync.horiz_sync_out
VGA_VS <= vga_sync:u_vga_sync.vert_sync_out


|de0_cv_top|MOUSE:u_mouse
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|falling_bird:u_bird
clk => bird_b[0].CLK
clk => bird_b[1].CLK
clk => bird_b[2].CLK
clk => bird_b[3].CLK
clk => bird_g[0].CLK
clk => bird_g[1].CLK
clk => bird_g[2].CLK
clk => bird_g[3].CLK
clk => bird_r[0].CLK
clk => bird_r[1].CLK
clk => bird_r[2].CLK
clk => bird_r[3].CLK
clk => bird_on.CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
vert_sync => bird_y_pos[10].CLK
vert_sync => bird_y_pos[11].CLK
vert_sync => bird_y_pos[12].CLK
vert_sync => bird_y_pos[13].CLK
vert_sync => bird_y_pos[14].CLK
vert_sync => bird_y_pos[15].CLK
vert_sync => bird_y_pos[16].CLK
vert_sync => bird_y_pos[17].CLK
vert_sync => bird_y_pos[18].CLK
vert_sync => bird_y_pos[19].CLK
vert_sync => bird_y_pos[20].CLK
vert_sync => bird_y_pos[21].CLK
vert_sync => bird_y_pos[22].CLK
vert_sync => bird_y_pos[23].CLK
vert_sync => bird_y_pos[24].CLK
vert_sync => bird_y_pos[25].CLK
vert_sync => bird_y_pos[26].CLK
vert_sync => bird_y_pos[27].CLK
vert_sync => bird_y_pos[28].CLK
vert_sync => bird_y_pos[29].CLK
vert_sync => bird_y_pos[30].CLK
vert_sync => bird_y_pos[31].CLK
pixel_row[0] => LessThan2.IN64
pixel_row[0] => LessThan3.IN64
pixel_row[0] => Add1.IN64
pixel_row[1] => LessThan2.IN63
pixel_row[1] => LessThan3.IN63
pixel_row[1] => Add1.IN63
pixel_row[2] => LessThan2.IN62
pixel_row[2] => LessThan3.IN62
pixel_row[2] => Add1.IN62
pixel_row[3] => LessThan2.IN61
pixel_row[3] => LessThan3.IN61
pixel_row[3] => Add1.IN61
pixel_row[4] => LessThan2.IN60
pixel_row[4] => LessThan3.IN60
pixel_row[4] => Add1.IN60
pixel_row[5] => LessThan2.IN59
pixel_row[5] => LessThan3.IN59
pixel_row[5] => Add1.IN59
pixel_row[6] => LessThan2.IN58
pixel_row[6] => LessThan3.IN58
pixel_row[6] => Add1.IN58
pixel_row[7] => LessThan2.IN57
pixel_row[7] => LessThan3.IN57
pixel_row[7] => Add1.IN57
pixel_row[8] => LessThan2.IN56
pixel_row[8] => LessThan3.IN56
pixel_row[8] => Add1.IN56
pixel_row[9] => LessThan2.IN55
pixel_row[9] => LessThan3.IN55
pixel_row[9] => Add1.IN55
pixel_column[0] => LessThan0.IN64
pixel_column[0] => LessThan1.IN64
pixel_column[0] => Mux0.IN36
pixel_column[0] => Mux1.IN36
pixel_column[0] => Mux2.IN36
pixel_column[0] => Mux3.IN36
pixel_column[0] => Mux4.IN19
pixel_column[0] => Mux5.IN36
pixel_column[0] => Mux6.IN36
pixel_column[0] => Mux7.IN36
pixel_column[0] => Mux8.IN36
pixel_column[0] => Mux9.IN36
pixel_column[0] => Mux10.IN36
pixel_column[0] => Mux11.IN36
pixel_column[0] => Mux12.IN36
pixel_column[0] => Mux13.IN36
pixel_column[0] => Mux14.IN36
pixel_column[0] => Mux15.IN36
pixel_column[0] => Mux16.IN36
pixel_column[0] => Mux17.IN36
pixel_column[0] => Mux18.IN36
pixel_column[0] => Mux19.IN36
pixel_column[0] => Mux20.IN36
pixel_column[0] => Mux25.IN36
pixel_column[0] => Mux26.IN36
pixel_column[0] => Mux27.IN36
pixel_column[0] => Mux28.IN36
pixel_column[0] => Mux29.IN36
pixel_column[0] => Mux30.IN36
pixel_column[0] => Mux31.IN36
pixel_column[0] => Mux32.IN36
pixel_column[0] => Mux33.IN36
pixel_column[0] => Mux34.IN36
pixel_column[0] => Mux35.IN36
pixel_column[0] => Mux36.IN36
pixel_column[0] => Mux37.IN36
pixel_column[0] => Mux42.IN36
pixel_column[0] => Mux43.IN36
pixel_column[0] => Mux44.IN36
pixel_column[0] => Mux45.IN36
pixel_column[0] => Mux46.IN36
pixel_column[0] => Mux47.IN36
pixel_column[0] => Mux48.IN36
pixel_column[0] => Mux49.IN36
pixel_column[1] => LessThan0.IN63
pixel_column[1] => LessThan1.IN63
pixel_column[1] => Mux0.IN35
pixel_column[1] => Mux1.IN35
pixel_column[1] => Mux2.IN35
pixel_column[1] => Mux3.IN35
pixel_column[1] => Mux4.IN18
pixel_column[1] => Mux5.IN35
pixel_column[1] => Mux6.IN35
pixel_column[1] => Mux7.IN35
pixel_column[1] => Mux8.IN35
pixel_column[1] => Mux9.IN35
pixel_column[1] => Mux10.IN35
pixel_column[1] => Mux11.IN35
pixel_column[1] => Mux12.IN35
pixel_column[1] => Mux13.IN35
pixel_column[1] => Mux14.IN35
pixel_column[1] => Mux15.IN35
pixel_column[1] => Mux16.IN35
pixel_column[1] => Mux17.IN35
pixel_column[1] => Mux18.IN35
pixel_column[1] => Mux19.IN35
pixel_column[1] => Mux20.IN35
pixel_column[1] => Mux25.IN35
pixel_column[1] => Mux26.IN35
pixel_column[1] => Mux27.IN35
pixel_column[1] => Mux28.IN35
pixel_column[1] => Mux29.IN35
pixel_column[1] => Mux30.IN35
pixel_column[1] => Mux31.IN35
pixel_column[1] => Mux32.IN35
pixel_column[1] => Mux33.IN35
pixel_column[1] => Mux34.IN35
pixel_column[1] => Mux35.IN35
pixel_column[1] => Mux36.IN35
pixel_column[1] => Mux37.IN35
pixel_column[1] => Mux42.IN35
pixel_column[1] => Mux43.IN35
pixel_column[1] => Mux44.IN35
pixel_column[1] => Mux45.IN35
pixel_column[1] => Mux46.IN35
pixel_column[1] => Mux47.IN35
pixel_column[1] => Mux48.IN35
pixel_column[1] => Mux49.IN35
pixel_column[2] => LessThan0.IN62
pixel_column[2] => LessThan1.IN62
pixel_column[2] => Mux0.IN34
pixel_column[2] => Mux1.IN34
pixel_column[2] => Mux2.IN34
pixel_column[2] => Mux3.IN34
pixel_column[2] => Mux4.IN17
pixel_column[2] => Mux5.IN34
pixel_column[2] => Mux6.IN34
pixel_column[2] => Mux7.IN34
pixel_column[2] => Mux8.IN34
pixel_column[2] => Mux9.IN34
pixel_column[2] => Mux10.IN34
pixel_column[2] => Mux11.IN34
pixel_column[2] => Mux12.IN34
pixel_column[2] => Mux13.IN34
pixel_column[2] => Mux14.IN34
pixel_column[2] => Mux15.IN34
pixel_column[2] => Mux16.IN34
pixel_column[2] => Mux17.IN34
pixel_column[2] => Mux18.IN34
pixel_column[2] => Mux19.IN34
pixel_column[2] => Mux20.IN34
pixel_column[2] => Mux25.IN34
pixel_column[2] => Mux26.IN34
pixel_column[2] => Mux27.IN34
pixel_column[2] => Mux28.IN34
pixel_column[2] => Mux29.IN34
pixel_column[2] => Mux30.IN34
pixel_column[2] => Mux31.IN34
pixel_column[2] => Mux32.IN34
pixel_column[2] => Mux33.IN34
pixel_column[2] => Mux34.IN34
pixel_column[2] => Mux35.IN34
pixel_column[2] => Mux36.IN34
pixel_column[2] => Mux37.IN34
pixel_column[2] => Mux42.IN34
pixel_column[2] => Mux43.IN34
pixel_column[2] => Mux44.IN34
pixel_column[2] => Mux45.IN34
pixel_column[2] => Mux46.IN34
pixel_column[2] => Mux47.IN34
pixel_column[2] => Mux48.IN34
pixel_column[2] => Mux49.IN34
pixel_column[3] => LessThan0.IN61
pixel_column[3] => LessThan1.IN61
pixel_column[3] => Mux0.IN33
pixel_column[3] => Mux1.IN33
pixel_column[3] => Mux2.IN33
pixel_column[3] => Mux3.IN33
pixel_column[3] => Mux4.IN16
pixel_column[3] => Mux5.IN33
pixel_column[3] => Mux6.IN33
pixel_column[3] => Mux7.IN33
pixel_column[3] => Mux8.IN33
pixel_column[3] => Mux9.IN33
pixel_column[3] => Mux10.IN33
pixel_column[3] => Mux11.IN33
pixel_column[3] => Mux12.IN33
pixel_column[3] => Mux13.IN33
pixel_column[3] => Mux14.IN33
pixel_column[3] => Mux15.IN33
pixel_column[3] => Mux16.IN33
pixel_column[3] => Mux17.IN33
pixel_column[3] => Mux18.IN33
pixel_column[3] => Mux19.IN33
pixel_column[3] => Mux20.IN33
pixel_column[3] => Mux25.IN33
pixel_column[3] => Mux26.IN33
pixel_column[3] => Mux27.IN33
pixel_column[3] => Mux28.IN33
pixel_column[3] => Mux29.IN33
pixel_column[3] => Mux30.IN33
pixel_column[3] => Mux31.IN33
pixel_column[3] => Mux32.IN33
pixel_column[3] => Mux33.IN33
pixel_column[3] => Mux34.IN33
pixel_column[3] => Mux35.IN33
pixel_column[3] => Mux36.IN33
pixel_column[3] => Mux37.IN33
pixel_column[3] => Mux42.IN33
pixel_column[3] => Mux43.IN33
pixel_column[3] => Mux44.IN33
pixel_column[3] => Mux45.IN33
pixel_column[3] => Mux46.IN33
pixel_column[3] => Mux47.IN33
pixel_column[3] => Mux48.IN33
pixel_column[3] => Mux49.IN33
pixel_column[4] => LessThan0.IN60
pixel_column[4] => LessThan1.IN60
pixel_column[4] => Add2.IN56
pixel_column[5] => LessThan0.IN59
pixel_column[5] => LessThan1.IN59
pixel_column[5] => Add2.IN55
pixel_column[6] => LessThan0.IN58
pixel_column[6] => LessThan1.IN58
pixel_column[6] => Add2.IN54
pixel_column[7] => LessThan0.IN57
pixel_column[7] => LessThan1.IN57
pixel_column[7] => Add2.IN53
pixel_column[8] => LessThan0.IN56
pixel_column[8] => LessThan1.IN56
pixel_column[8] => Add2.IN52
pixel_column[9] => LessThan0.IN55
pixel_column[9] => LessThan1.IN55
pixel_column[9] => Add2.IN51
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|VGA_SYNC:u_vga_sync
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


