|BCD_Counter
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Enable => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.OUTPUTSELECT
Direction => count.DATAB
Direction => count.DATAB
Q_Out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


