C:/Users/cta10/OneDrive/Desktop/part3/CS305/lab3/lab3_VHDL_files/BCD_Counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\cta10\OneDrive\Desktop\part3\CS305\lab3\lab3_VHDL_files\BCD_Counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BCD_Counter
-- Compiling architecture Behavioral of BCD_Counter

} {} {}} C:/lab3Tonny/lab3_VHDL_files/BCD_Counter_Limit5.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab3Tonny/lab3_VHDL_files/BCD_Counter_Limit5.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BCD_Counter_Limit5
-- Compiling architecture Behavioral of BCD_Counter_Limit5

} {} {}} C:/lab3Tonny/lab3_VHDL_files/BCD_to_7Seg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab3Tonny/lab3_VHDL_files/BCD_to_7Seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCD_to_SevenSeg
-- Compiling architecture arc1 of BCD_to_SevenSeg

} {} {}} C:/lab3Tonny/lab3_VHDL_files/lab3_top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab3Tonny/lab3_VHDL_files/lab3_top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lab3_top
-- Compiling architecture Behavioral of lab3_top
-- Loading package NUMERIC_STD
-- Loading entity Programmable_Timer

} {} {}} C:/lab3Tonny/lab3_VHDL_files/ClockDivider_1Hz.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab3Tonny/lab3_VHDL_files/ClockDivider_1Hz.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ClockDivider_1Hz
-- Compiling architecture Behavioral of ClockDivider_1Hz

} {} {}} C:/lab3Tonny/lab3_VHDL_files/TB_Programmable_Timer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/lab3Tonny/lab3_VHDL_files/TB_Programmable_Timer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_Programmable_Timer
-- Compiling architecture test of TB_Programmable_Timer

} {} {}}
