|de0_cv_top
CLOCK_50 => clk25.CLK
reset_n => sw0_sync_1.ACLR
reset_n => sw0_sync_0.ACLR
reset_n => pb1_sync_1.PRESET
reset_n => pb1_sync_0.PRESET
reset_n => mouse:u_mouse.reset
PS2_CLK <> mouse:u_mouse.mouse_clk
PS2_DAT <> mouse:u_mouse.mouse_data
PB1 => pb1_sync_0.DATAIN
PB2 => bouncy_ball:u_ball.pb2
PB2 => sevensegdisplay:u_seven_seg.PB2
SW0 => sw0_sync_0.DATAIN
VGA_R[0] <= vga_sync:u_vga_sync.red_out
VGA_R[1] <= vga_sync:u_vga_sync.red_out
VGA_R[2] <= vga_sync:u_vga_sync.red_out
VGA_R[3] <= vga_sync:u_vga_sync.red_out
VGA_G[0] <= vga_sync:u_vga_sync.green_out
VGA_G[1] <= vga_sync:u_vga_sync.green_out
VGA_G[2] <= vga_sync:u_vga_sync.green_out
VGA_G[3] <= vga_sync:u_vga_sync.green_out
VGA_B[0] <= vga_sync:u_vga_sync.blue_out
VGA_B[1] <= vga_sync:u_vga_sync.blue_out
VGA_B[2] <= vga_sync:u_vga_sync.blue_out
VGA_B[3] <= vga_sync:u_vga_sync.blue_out
VGA_HS <= vga_sync:u_vga_sync.horiz_sync_out
VGA_VS <= vga_sync:u_vga_sync.vert_sync_out
LEDR0 <= sw0_sync_1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_one[0] <= sevensegdisplay:u_seven_seg.digit_one[0]
seven_seg_one[1] <= sevensegdisplay:u_seven_seg.digit_one[1]
seven_seg_one[2] <= sevensegdisplay:u_seven_seg.digit_one[2]
seven_seg_one[3] <= sevensegdisplay:u_seven_seg.digit_one[3]
seven_seg_one[4] <= sevensegdisplay:u_seven_seg.digit_one[4]
seven_seg_one[5] <= sevensegdisplay:u_seven_seg.digit_one[5]
seven_seg_one[6] <= sevensegdisplay:u_seven_seg.digit_one[6]
seven_seg_two[0] <= sevensegdisplay:u_seven_seg.digit_two[0]
seven_seg_two[1] <= sevensegdisplay:u_seven_seg.digit_two[1]
seven_seg_two[2] <= sevensegdisplay:u_seven_seg.digit_two[2]
seven_seg_two[3] <= sevensegdisplay:u_seven_seg.digit_two[3]
seven_seg_two[4] <= sevensegdisplay:u_seven_seg.digit_two[4]
seven_seg_two[5] <= sevensegdisplay:u_seven_seg.digit_two[5]
seven_seg_two[6] <= sevensegdisplay:u_seven_seg.digit_two[6]
seven_seg_three[0] <= sevensegdisplay:u_seven_seg.digit_three[0]
seven_seg_three[1] <= sevensegdisplay:u_seven_seg.digit_three[1]
seven_seg_three[2] <= sevensegdisplay:u_seven_seg.digit_three[2]
seven_seg_three[3] <= sevensegdisplay:u_seven_seg.digit_three[3]
seven_seg_three[4] <= sevensegdisplay:u_seven_seg.digit_three[4]
seven_seg_three[5] <= sevensegdisplay:u_seven_seg.digit_three[5]
seven_seg_three[6] <= sevensegdisplay:u_seven_seg.digit_three[6]
seven_seg_four[0] <= sevensegdisplay:u_seven_seg.digit_four[0]
seven_seg_four[1] <= sevensegdisplay:u_seven_seg.digit_four[1]
seven_seg_four[2] <= sevensegdisplay:u_seven_seg.digit_four[2]
seven_seg_four[3] <= sevensegdisplay:u_seven_seg.digit_four[3]
seven_seg_four[4] <= sevensegdisplay:u_seven_seg.digit_four[4]
seven_seg_four[5] <= sevensegdisplay:u_seven_seg.digit_four[5]
seven_seg_four[6] <= sevensegdisplay:u_seven_seg.digit_four[6]
seven_seg_five[0] <= sevensegdisplay:u_seven_seg.digit_five[0]
seven_seg_five[1] <= sevensegdisplay:u_seven_seg.digit_five[1]
seven_seg_five[2] <= sevensegdisplay:u_seven_seg.digit_five[2]
seven_seg_five[3] <= sevensegdisplay:u_seven_seg.digit_five[3]
seven_seg_five[4] <= sevensegdisplay:u_seven_seg.digit_five[4]
seven_seg_five[5] <= sevensegdisplay:u_seven_seg.digit_five[5]
seven_seg_five[6] <= sevensegdisplay:u_seven_seg.digit_five[6]
seven_seg_six[0] <= sevensegdisplay:u_seven_seg.digit_six[0]
seven_seg_six[1] <= sevensegdisplay:u_seven_seg.digit_six[1]
seven_seg_six[2] <= sevensegdisplay:u_seven_seg.digit_six[2]
seven_seg_six[3] <= sevensegdisplay:u_seven_seg.digit_six[3]
seven_seg_six[4] <= sevensegdisplay:u_seven_seg.digit_six[4]
seven_seg_six[5] <= sevensegdisplay:u_seven_seg.digit_six[5]
seven_seg_six[6] <= sevensegdisplay:u_seven_seg.digit_six[6]


|de0_cv_top|MOUSE:u_mouse
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|bouncy_ball:u_ball
pb1 => red.DATAIN
pb2 => green.IN1
clk => ~NO_FANOUT~
vert_sync => previous_left_status.CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
current_left_btn_status => Free_Fall.IN1
current_left_btn_status => previous_left_status.DATAIN
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
red <= pb1.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= ball_on.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|VGA_SYNC:u_vga_sync
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.DATAB
green => green_out.DATAB
blue => blue_out.DATAB
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on_out <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|SevenSegDisplay:u_seven_seg
clk => prev_PB2.CLK
clk => prev_PB1.CLK
clk => prev_SW0.CLK
clk => pause_resume.CLK
clk => display_mode[0].CLK
clk => display_mode[1].CLK
clk => display_mode[2].CLK
PB1 => process_0.IN1
PB1 => prev_PB1.DATAIN
PB2 => process_0.IN1
PB2 => prev_PB2.DATAIN
SW0 => process_0.IN1
SW0 => prev_SW0.DATAIN
SW0 => process_0.IN1
digit_one[0] <= Alphanumeric_to_SevenSeg:digit_one_Counter.SevenSeg_out[0]
digit_one[1] <= Alphanumeric_to_SevenSeg:digit_one_Counter.SevenSeg_out[1]
digit_one[2] <= Alphanumeric_to_SevenSeg:digit_one_Counter.SevenSeg_out[2]
digit_one[3] <= Alphanumeric_to_SevenSeg:digit_one_Counter.SevenSeg_out[3]
digit_one[4] <= Alphanumeric_to_SevenSeg:digit_one_Counter.SevenSeg_out[4]
digit_one[5] <= Alphanumeric_to_SevenSeg:digit_one_Counter.SevenSeg_out[5]
digit_one[6] <= Alphanumeric_to_SevenSeg:digit_one_Counter.SevenSeg_out[6]
digit_two[0] <= Alphanumeric_to_SevenSeg:digit_two_Counter.SevenSeg_out[0]
digit_two[1] <= Alphanumeric_to_SevenSeg:digit_two_Counter.SevenSeg_out[1]
digit_two[2] <= Alphanumeric_to_SevenSeg:digit_two_Counter.SevenSeg_out[2]
digit_two[3] <= Alphanumeric_to_SevenSeg:digit_two_Counter.SevenSeg_out[3]
digit_two[4] <= Alphanumeric_to_SevenSeg:digit_two_Counter.SevenSeg_out[4]
digit_two[5] <= Alphanumeric_to_SevenSeg:digit_two_Counter.SevenSeg_out[5]
digit_two[6] <= Alphanumeric_to_SevenSeg:digit_two_Counter.SevenSeg_out[6]
digit_three[0] <= Alphanumeric_to_SevenSeg:digit_three_Counter.SevenSeg_out[0]
digit_three[1] <= Alphanumeric_to_SevenSeg:digit_three_Counter.SevenSeg_out[1]
digit_three[2] <= Alphanumeric_to_SevenSeg:digit_three_Counter.SevenSeg_out[2]
digit_three[3] <= Alphanumeric_to_SevenSeg:digit_three_Counter.SevenSeg_out[3]
digit_three[4] <= Alphanumeric_to_SevenSeg:digit_three_Counter.SevenSeg_out[4]
digit_three[5] <= Alphanumeric_to_SevenSeg:digit_three_Counter.SevenSeg_out[5]
digit_three[6] <= Alphanumeric_to_SevenSeg:digit_three_Counter.SevenSeg_out[6]
digit_four[0] <= Alphanumeric_to_SevenSeg:digit_four_Counter.SevenSeg_out[0]
digit_four[1] <= Alphanumeric_to_SevenSeg:digit_four_Counter.SevenSeg_out[1]
digit_four[2] <= Alphanumeric_to_SevenSeg:digit_four_Counter.SevenSeg_out[2]
digit_four[3] <= Alphanumeric_to_SevenSeg:digit_four_Counter.SevenSeg_out[3]
digit_four[4] <= Alphanumeric_to_SevenSeg:digit_four_Counter.SevenSeg_out[4]
digit_four[5] <= Alphanumeric_to_SevenSeg:digit_four_Counter.SevenSeg_out[5]
digit_four[6] <= Alphanumeric_to_SevenSeg:digit_four_Counter.SevenSeg_out[6]
digit_five[0] <= Alphanumeric_to_SevenSeg:digit_five_Counter.SevenSeg_out[0]
digit_five[1] <= Alphanumeric_to_SevenSeg:digit_five_Counter.SevenSeg_out[1]
digit_five[2] <= Alphanumeric_to_SevenSeg:digit_five_Counter.SevenSeg_out[2]
digit_five[3] <= Alphanumeric_to_SevenSeg:digit_five_Counter.SevenSeg_out[3]
digit_five[4] <= Alphanumeric_to_SevenSeg:digit_five_Counter.SevenSeg_out[4]
digit_five[5] <= Alphanumeric_to_SevenSeg:digit_five_Counter.SevenSeg_out[5]
digit_five[6] <= Alphanumeric_to_SevenSeg:digit_five_Counter.SevenSeg_out[6]
digit_six[0] <= Alphanumeric_to_SevenSeg:digit_six_Counter.SevenSeg_out[0]
digit_six[1] <= Alphanumeric_to_SevenSeg:digit_six_Counter.SevenSeg_out[1]
digit_six[2] <= Alphanumeric_to_SevenSeg:digit_six_Counter.SevenSeg_out[2]
digit_six[3] <= Alphanumeric_to_SevenSeg:digit_six_Counter.SevenSeg_out[3]
digit_six[4] <= Alphanumeric_to_SevenSeg:digit_six_Counter.SevenSeg_out[4]
digit_six[5] <= Alphanumeric_to_SevenSeg:digit_six_Counter.SevenSeg_out[5]
digit_six[6] <= Alphanumeric_to_SevenSeg:digit_six_Counter.SevenSeg_out[6]


|de0_cv_top|SevenSegDisplay:u_seven_seg|Alphanumeric_to_SevenSeg:digit_one_Counter
BCD_digit[0] => Equal0.IN5
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN5
BCD_digit[0] => Equal3.IN4
BCD_digit[0] => Equal4.IN5
BCD_digit[0] => Equal5.IN1
BCD_digit[0] => Equal6.IN5
BCD_digit[0] => Equal7.IN2
BCD_digit[0] => Equal8.IN5
BCD_digit[0] => Equal9.IN2
BCD_digit[0] => Equal10.IN5
BCD_digit[0] => Equal11.IN3
BCD_digit[0] => Equal12.IN5
BCD_digit[0] => Equal13.IN2
BCD_digit[0] => Equal14.IN5
BCD_digit[0] => Equal15.IN3
BCD_digit[0] => Equal16.IN5
BCD_digit[0] => Equal17.IN3
BCD_digit[0] => Equal18.IN5
BCD_digit[0] => Equal19.IN4
BCD_digit[0] => Equal20.IN5
BCD_digit[0] => Equal21.IN2
BCD_digit[0] => Equal22.IN5
BCD_digit[0] => Equal23.IN3
BCD_digit[0] => Equal24.IN5
BCD_digit[0] => Equal25.IN3
BCD_digit[0] => Equal26.IN5
BCD_digit[0] => Equal27.IN4
BCD_digit[0] => Equal28.IN5
BCD_digit[0] => Equal29.IN3
BCD_digit[0] => Equal30.IN5
BCD_digit[0] => Equal31.IN4
BCD_digit[0] => Equal32.IN5
BCD_digit[0] => Equal33.IN4
BCD_digit[0] => Equal34.IN5
BCD_digit[0] => Equal35.IN5
BCD_digit[1] => Equal0.IN4
BCD_digit[1] => Equal1.IN5
BCD_digit[1] => Equal2.IN3
BCD_digit[1] => Equal3.IN3
BCD_digit[1] => Equal4.IN4
BCD_digit[1] => Equal5.IN5
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN1
BCD_digit[1] => Equal8.IN4
BCD_digit[1] => Equal9.IN5
BCD_digit[1] => Equal10.IN2
BCD_digit[1] => Equal11.IN2
BCD_digit[1] => Equal12.IN4
BCD_digit[1] => Equal13.IN5
BCD_digit[1] => Equal14.IN2
BCD_digit[1] => Equal15.IN2
BCD_digit[1] => Equal16.IN4
BCD_digit[1] => Equal17.IN5
BCD_digit[1] => Equal18.IN3
BCD_digit[1] => Equal19.IN3
BCD_digit[1] => Equal20.IN4
BCD_digit[1] => Equal21.IN5
BCD_digit[1] => Equal22.IN2
BCD_digit[1] => Equal23.IN2
BCD_digit[1] => Equal24.IN4
BCD_digit[1] => Equal25.IN5
BCD_digit[1] => Equal26.IN3
BCD_digit[1] => Equal27.IN3
BCD_digit[1] => Equal28.IN4
BCD_digit[1] => Equal29.IN5
BCD_digit[1] => Equal30.IN3
BCD_digit[1] => Equal31.IN3
BCD_digit[1] => Equal32.IN4
BCD_digit[1] => Equal33.IN5
BCD_digit[1] => Equal34.IN4
BCD_digit[1] => Equal35.IN4
BCD_digit[2] => Equal0.IN2
BCD_digit[2] => Equal1.IN2
BCD_digit[2] => Equal2.IN2
BCD_digit[2] => Equal3.IN2
BCD_digit[2] => Equal4.IN3
BCD_digit[2] => Equal5.IN4
BCD_digit[2] => Equal6.IN4
BCD_digit[2] => Equal7.IN5
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[2] => Equal10.IN1
BCD_digit[2] => Equal11.IN1
BCD_digit[2] => Equal12.IN3
BCD_digit[2] => Equal13.IN4
BCD_digit[2] => Equal14.IN4
BCD_digit[2] => Equal15.IN5
BCD_digit[2] => Equal16.IN2
BCD_digit[2] => Equal17.IN2
BCD_digit[2] => Equal18.IN2
BCD_digit[2] => Equal19.IN2
BCD_digit[2] => Equal20.IN3
BCD_digit[2] => Equal21.IN4
BCD_digit[2] => Equal22.IN4
BCD_digit[2] => Equal23.IN5
BCD_digit[2] => Equal24.IN2
BCD_digit[2] => Equal25.IN2
BCD_digit[2] => Equal26.IN2
BCD_digit[2] => Equal27.IN2
BCD_digit[2] => Equal28.IN3
BCD_digit[2] => Equal29.IN4
BCD_digit[2] => Equal30.IN4
BCD_digit[2] => Equal31.IN5
BCD_digit[2] => Equal32.IN3
BCD_digit[2] => Equal33.IN3
BCD_digit[2] => Equal34.IN3
BCD_digit[2] => Equal35.IN3
BCD_digit[3] => Equal0.IN1
BCD_digit[3] => Equal1.IN1
BCD_digit[3] => Equal2.IN1
BCD_digit[3] => Equal3.IN1
BCD_digit[3] => Equal4.IN2
BCD_digit[3] => Equal5.IN3
BCD_digit[3] => Equal6.IN3
BCD_digit[3] => Equal7.IN4
BCD_digit[3] => Equal8.IN3
BCD_digit[3] => Equal9.IN4
BCD_digit[3] => Equal10.IN4
BCD_digit[3] => Equal11.IN5
BCD_digit[3] => Equal12.IN1
BCD_digit[3] => Equal13.IN1
BCD_digit[3] => Equal14.IN1
BCD_digit[3] => Equal15.IN1
BCD_digit[3] => Equal16.IN1
BCD_digit[3] => Equal17.IN1
BCD_digit[3] => Equal18.IN1
BCD_digit[3] => Equal19.IN1
BCD_digit[3] => Equal20.IN2
BCD_digit[3] => Equal21.IN3
BCD_digit[3] => Equal22.IN3
BCD_digit[3] => Equal23.IN4
BCD_digit[3] => Equal24.IN3
BCD_digit[3] => Equal25.IN4
BCD_digit[3] => Equal26.IN4
BCD_digit[3] => Equal27.IN5
BCD_digit[3] => Equal28.IN2
BCD_digit[3] => Equal29.IN2
BCD_digit[3] => Equal30.IN2
BCD_digit[3] => Equal31.IN2
BCD_digit[3] => Equal32.IN2
BCD_digit[3] => Equal33.IN2
BCD_digit[3] => Equal34.IN2
BCD_digit[3] => Equal35.IN2
BCD_digit[4] => Equal0.IN0
BCD_digit[4] => Equal1.IN0
BCD_digit[4] => Equal2.IN0
BCD_digit[4] => Equal3.IN0
BCD_digit[4] => Equal4.IN1
BCD_digit[4] => Equal5.IN2
BCD_digit[4] => Equal6.IN2
BCD_digit[4] => Equal7.IN3
BCD_digit[4] => Equal8.IN2
BCD_digit[4] => Equal9.IN3
BCD_digit[4] => Equal10.IN3
BCD_digit[4] => Equal11.IN4
BCD_digit[4] => Equal12.IN2
BCD_digit[4] => Equal13.IN3
BCD_digit[4] => Equal14.IN3
BCD_digit[4] => Equal15.IN4
BCD_digit[4] => Equal16.IN3
BCD_digit[4] => Equal17.IN4
BCD_digit[4] => Equal18.IN4
BCD_digit[4] => Equal19.IN5
BCD_digit[4] => Equal20.IN1
BCD_digit[4] => Equal21.IN1
BCD_digit[4] => Equal22.IN1
BCD_digit[4] => Equal23.IN1
BCD_digit[4] => Equal24.IN1
BCD_digit[4] => Equal25.IN1
BCD_digit[4] => Equal26.IN1
BCD_digit[4] => Equal27.IN1
BCD_digit[4] => Equal28.IN1
BCD_digit[4] => Equal29.IN1
BCD_digit[4] => Equal30.IN1
BCD_digit[4] => Equal31.IN1
BCD_digit[4] => Equal32.IN1
BCD_digit[4] => Equal33.IN1
BCD_digit[4] => Equal34.IN1
BCD_digit[4] => Equal35.IN1
BCD_digit[5] => Equal0.IN3
BCD_digit[5] => Equal1.IN4
BCD_digit[5] => Equal2.IN4
BCD_digit[5] => Equal3.IN5
BCD_digit[5] => Equal4.IN0
BCD_digit[5] => Equal5.IN0
BCD_digit[5] => Equal6.IN0
BCD_digit[5] => Equal7.IN0
BCD_digit[5] => Equal8.IN0
BCD_digit[5] => Equal9.IN0
BCD_digit[5] => Equal10.IN0
BCD_digit[5] => Equal11.IN0
BCD_digit[5] => Equal12.IN0
BCD_digit[5] => Equal13.IN0
BCD_digit[5] => Equal14.IN0
BCD_digit[5] => Equal15.IN0
BCD_digit[5] => Equal16.IN0
BCD_digit[5] => Equal17.IN0
BCD_digit[5] => Equal18.IN0
BCD_digit[5] => Equal19.IN0
BCD_digit[5] => Equal20.IN0
BCD_digit[5] => Equal21.IN0
BCD_digit[5] => Equal22.IN0
BCD_digit[5] => Equal23.IN0
BCD_digit[5] => Equal24.IN0
BCD_digit[5] => Equal25.IN0
BCD_digit[5] => Equal26.IN0
BCD_digit[5] => Equal27.IN0
BCD_digit[5] => Equal28.IN0
BCD_digit[5] => Equal29.IN0
BCD_digit[5] => Equal30.IN0
BCD_digit[5] => Equal31.IN0
BCD_digit[5] => Equal32.IN0
BCD_digit[5] => Equal33.IN0
BCD_digit[5] => Equal34.IN0
BCD_digit[5] => Equal35.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|SevenSegDisplay:u_seven_seg|Alphanumeric_to_SevenSeg:digit_two_Counter
BCD_digit[0] => Equal0.IN5
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN5
BCD_digit[0] => Equal3.IN4
BCD_digit[0] => Equal4.IN5
BCD_digit[0] => Equal5.IN1
BCD_digit[0] => Equal6.IN5
BCD_digit[0] => Equal7.IN2
BCD_digit[0] => Equal8.IN5
BCD_digit[0] => Equal9.IN2
BCD_digit[0] => Equal10.IN5
BCD_digit[0] => Equal11.IN3
BCD_digit[0] => Equal12.IN5
BCD_digit[0] => Equal13.IN2
BCD_digit[0] => Equal14.IN5
BCD_digit[0] => Equal15.IN3
BCD_digit[0] => Equal16.IN5
BCD_digit[0] => Equal17.IN3
BCD_digit[0] => Equal18.IN5
BCD_digit[0] => Equal19.IN4
BCD_digit[0] => Equal20.IN5
BCD_digit[0] => Equal21.IN2
BCD_digit[0] => Equal22.IN5
BCD_digit[0] => Equal23.IN3
BCD_digit[0] => Equal24.IN5
BCD_digit[0] => Equal25.IN3
BCD_digit[0] => Equal26.IN5
BCD_digit[0] => Equal27.IN4
BCD_digit[0] => Equal28.IN5
BCD_digit[0] => Equal29.IN3
BCD_digit[0] => Equal30.IN5
BCD_digit[0] => Equal31.IN4
BCD_digit[0] => Equal32.IN5
BCD_digit[0] => Equal33.IN4
BCD_digit[0] => Equal34.IN5
BCD_digit[0] => Equal35.IN5
BCD_digit[1] => Equal0.IN4
BCD_digit[1] => Equal1.IN5
BCD_digit[1] => Equal2.IN3
BCD_digit[1] => Equal3.IN3
BCD_digit[1] => Equal4.IN4
BCD_digit[1] => Equal5.IN5
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN1
BCD_digit[1] => Equal8.IN4
BCD_digit[1] => Equal9.IN5
BCD_digit[1] => Equal10.IN2
BCD_digit[1] => Equal11.IN2
BCD_digit[1] => Equal12.IN4
BCD_digit[1] => Equal13.IN5
BCD_digit[1] => Equal14.IN2
BCD_digit[1] => Equal15.IN2
BCD_digit[1] => Equal16.IN4
BCD_digit[1] => Equal17.IN5
BCD_digit[1] => Equal18.IN3
BCD_digit[1] => Equal19.IN3
BCD_digit[1] => Equal20.IN4
BCD_digit[1] => Equal21.IN5
BCD_digit[1] => Equal22.IN2
BCD_digit[1] => Equal23.IN2
BCD_digit[1] => Equal24.IN4
BCD_digit[1] => Equal25.IN5
BCD_digit[1] => Equal26.IN3
BCD_digit[1] => Equal27.IN3
BCD_digit[1] => Equal28.IN4
BCD_digit[1] => Equal29.IN5
BCD_digit[1] => Equal30.IN3
BCD_digit[1] => Equal31.IN3
BCD_digit[1] => Equal32.IN4
BCD_digit[1] => Equal33.IN5
BCD_digit[1] => Equal34.IN4
BCD_digit[1] => Equal35.IN4
BCD_digit[2] => Equal0.IN2
BCD_digit[2] => Equal1.IN2
BCD_digit[2] => Equal2.IN2
BCD_digit[2] => Equal3.IN2
BCD_digit[2] => Equal4.IN3
BCD_digit[2] => Equal5.IN4
BCD_digit[2] => Equal6.IN4
BCD_digit[2] => Equal7.IN5
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[2] => Equal10.IN1
BCD_digit[2] => Equal11.IN1
BCD_digit[2] => Equal12.IN3
BCD_digit[2] => Equal13.IN4
BCD_digit[2] => Equal14.IN4
BCD_digit[2] => Equal15.IN5
BCD_digit[2] => Equal16.IN2
BCD_digit[2] => Equal17.IN2
BCD_digit[2] => Equal18.IN2
BCD_digit[2] => Equal19.IN2
BCD_digit[2] => Equal20.IN3
BCD_digit[2] => Equal21.IN4
BCD_digit[2] => Equal22.IN4
BCD_digit[2] => Equal23.IN5
BCD_digit[2] => Equal24.IN2
BCD_digit[2] => Equal25.IN2
BCD_digit[2] => Equal26.IN2
BCD_digit[2] => Equal27.IN2
BCD_digit[2] => Equal28.IN3
BCD_digit[2] => Equal29.IN4
BCD_digit[2] => Equal30.IN4
BCD_digit[2] => Equal31.IN5
BCD_digit[2] => Equal32.IN3
BCD_digit[2] => Equal33.IN3
BCD_digit[2] => Equal34.IN3
BCD_digit[2] => Equal35.IN3
BCD_digit[3] => Equal0.IN1
BCD_digit[3] => Equal1.IN1
BCD_digit[3] => Equal2.IN1
BCD_digit[3] => Equal3.IN1
BCD_digit[3] => Equal4.IN2
BCD_digit[3] => Equal5.IN3
BCD_digit[3] => Equal6.IN3
BCD_digit[3] => Equal7.IN4
BCD_digit[3] => Equal8.IN3
BCD_digit[3] => Equal9.IN4
BCD_digit[3] => Equal10.IN4
BCD_digit[3] => Equal11.IN5
BCD_digit[3] => Equal12.IN1
BCD_digit[3] => Equal13.IN1
BCD_digit[3] => Equal14.IN1
BCD_digit[3] => Equal15.IN1
BCD_digit[3] => Equal16.IN1
BCD_digit[3] => Equal17.IN1
BCD_digit[3] => Equal18.IN1
BCD_digit[3] => Equal19.IN1
BCD_digit[3] => Equal20.IN2
BCD_digit[3] => Equal21.IN3
BCD_digit[3] => Equal22.IN3
BCD_digit[3] => Equal23.IN4
BCD_digit[3] => Equal24.IN3
BCD_digit[3] => Equal25.IN4
BCD_digit[3] => Equal26.IN4
BCD_digit[3] => Equal27.IN5
BCD_digit[3] => Equal28.IN2
BCD_digit[3] => Equal29.IN2
BCD_digit[3] => Equal30.IN2
BCD_digit[3] => Equal31.IN2
BCD_digit[3] => Equal32.IN2
BCD_digit[3] => Equal33.IN2
BCD_digit[3] => Equal34.IN2
BCD_digit[3] => Equal35.IN2
BCD_digit[4] => Equal0.IN0
BCD_digit[4] => Equal1.IN0
BCD_digit[4] => Equal2.IN0
BCD_digit[4] => Equal3.IN0
BCD_digit[4] => Equal4.IN1
BCD_digit[4] => Equal5.IN2
BCD_digit[4] => Equal6.IN2
BCD_digit[4] => Equal7.IN3
BCD_digit[4] => Equal8.IN2
BCD_digit[4] => Equal9.IN3
BCD_digit[4] => Equal10.IN3
BCD_digit[4] => Equal11.IN4
BCD_digit[4] => Equal12.IN2
BCD_digit[4] => Equal13.IN3
BCD_digit[4] => Equal14.IN3
BCD_digit[4] => Equal15.IN4
BCD_digit[4] => Equal16.IN3
BCD_digit[4] => Equal17.IN4
BCD_digit[4] => Equal18.IN4
BCD_digit[4] => Equal19.IN5
BCD_digit[4] => Equal20.IN1
BCD_digit[4] => Equal21.IN1
BCD_digit[4] => Equal22.IN1
BCD_digit[4] => Equal23.IN1
BCD_digit[4] => Equal24.IN1
BCD_digit[4] => Equal25.IN1
BCD_digit[4] => Equal26.IN1
BCD_digit[4] => Equal27.IN1
BCD_digit[4] => Equal28.IN1
BCD_digit[4] => Equal29.IN1
BCD_digit[4] => Equal30.IN1
BCD_digit[4] => Equal31.IN1
BCD_digit[4] => Equal32.IN1
BCD_digit[4] => Equal33.IN1
BCD_digit[4] => Equal34.IN1
BCD_digit[4] => Equal35.IN1
BCD_digit[5] => Equal0.IN3
BCD_digit[5] => Equal1.IN4
BCD_digit[5] => Equal2.IN4
BCD_digit[5] => Equal3.IN5
BCD_digit[5] => Equal4.IN0
BCD_digit[5] => Equal5.IN0
BCD_digit[5] => Equal6.IN0
BCD_digit[5] => Equal7.IN0
BCD_digit[5] => Equal8.IN0
BCD_digit[5] => Equal9.IN0
BCD_digit[5] => Equal10.IN0
BCD_digit[5] => Equal11.IN0
BCD_digit[5] => Equal12.IN0
BCD_digit[5] => Equal13.IN0
BCD_digit[5] => Equal14.IN0
BCD_digit[5] => Equal15.IN0
BCD_digit[5] => Equal16.IN0
BCD_digit[5] => Equal17.IN0
BCD_digit[5] => Equal18.IN0
BCD_digit[5] => Equal19.IN0
BCD_digit[5] => Equal20.IN0
BCD_digit[5] => Equal21.IN0
BCD_digit[5] => Equal22.IN0
BCD_digit[5] => Equal23.IN0
BCD_digit[5] => Equal24.IN0
BCD_digit[5] => Equal25.IN0
BCD_digit[5] => Equal26.IN0
BCD_digit[5] => Equal27.IN0
BCD_digit[5] => Equal28.IN0
BCD_digit[5] => Equal29.IN0
BCD_digit[5] => Equal30.IN0
BCD_digit[5] => Equal31.IN0
BCD_digit[5] => Equal32.IN0
BCD_digit[5] => Equal33.IN0
BCD_digit[5] => Equal34.IN0
BCD_digit[5] => Equal35.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|SevenSegDisplay:u_seven_seg|Alphanumeric_to_SevenSeg:digit_three_Counter
BCD_digit[0] => Equal0.IN5
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN5
BCD_digit[0] => Equal3.IN4
BCD_digit[0] => Equal4.IN5
BCD_digit[0] => Equal5.IN1
BCD_digit[0] => Equal6.IN5
BCD_digit[0] => Equal7.IN2
BCD_digit[0] => Equal8.IN5
BCD_digit[0] => Equal9.IN2
BCD_digit[0] => Equal10.IN5
BCD_digit[0] => Equal11.IN3
BCD_digit[0] => Equal12.IN5
BCD_digit[0] => Equal13.IN2
BCD_digit[0] => Equal14.IN5
BCD_digit[0] => Equal15.IN3
BCD_digit[0] => Equal16.IN5
BCD_digit[0] => Equal17.IN3
BCD_digit[0] => Equal18.IN5
BCD_digit[0] => Equal19.IN4
BCD_digit[0] => Equal20.IN5
BCD_digit[0] => Equal21.IN2
BCD_digit[0] => Equal22.IN5
BCD_digit[0] => Equal23.IN3
BCD_digit[0] => Equal24.IN5
BCD_digit[0] => Equal25.IN3
BCD_digit[0] => Equal26.IN5
BCD_digit[0] => Equal27.IN4
BCD_digit[0] => Equal28.IN5
BCD_digit[0] => Equal29.IN3
BCD_digit[0] => Equal30.IN5
BCD_digit[0] => Equal31.IN4
BCD_digit[0] => Equal32.IN5
BCD_digit[0] => Equal33.IN4
BCD_digit[0] => Equal34.IN5
BCD_digit[0] => Equal35.IN5
BCD_digit[1] => Equal0.IN4
BCD_digit[1] => Equal1.IN5
BCD_digit[1] => Equal2.IN3
BCD_digit[1] => Equal3.IN3
BCD_digit[1] => Equal4.IN4
BCD_digit[1] => Equal5.IN5
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN1
BCD_digit[1] => Equal8.IN4
BCD_digit[1] => Equal9.IN5
BCD_digit[1] => Equal10.IN2
BCD_digit[1] => Equal11.IN2
BCD_digit[1] => Equal12.IN4
BCD_digit[1] => Equal13.IN5
BCD_digit[1] => Equal14.IN2
BCD_digit[1] => Equal15.IN2
BCD_digit[1] => Equal16.IN4
BCD_digit[1] => Equal17.IN5
BCD_digit[1] => Equal18.IN3
BCD_digit[1] => Equal19.IN3
BCD_digit[1] => Equal20.IN4
BCD_digit[1] => Equal21.IN5
BCD_digit[1] => Equal22.IN2
BCD_digit[1] => Equal23.IN2
BCD_digit[1] => Equal24.IN4
BCD_digit[1] => Equal25.IN5
BCD_digit[1] => Equal26.IN3
BCD_digit[1] => Equal27.IN3
BCD_digit[1] => Equal28.IN4
BCD_digit[1] => Equal29.IN5
BCD_digit[1] => Equal30.IN3
BCD_digit[1] => Equal31.IN3
BCD_digit[1] => Equal32.IN4
BCD_digit[1] => Equal33.IN5
BCD_digit[1] => Equal34.IN4
BCD_digit[1] => Equal35.IN4
BCD_digit[2] => Equal0.IN2
BCD_digit[2] => Equal1.IN2
BCD_digit[2] => Equal2.IN2
BCD_digit[2] => Equal3.IN2
BCD_digit[2] => Equal4.IN3
BCD_digit[2] => Equal5.IN4
BCD_digit[2] => Equal6.IN4
BCD_digit[2] => Equal7.IN5
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[2] => Equal10.IN1
BCD_digit[2] => Equal11.IN1
BCD_digit[2] => Equal12.IN3
BCD_digit[2] => Equal13.IN4
BCD_digit[2] => Equal14.IN4
BCD_digit[2] => Equal15.IN5
BCD_digit[2] => Equal16.IN2
BCD_digit[2] => Equal17.IN2
BCD_digit[2] => Equal18.IN2
BCD_digit[2] => Equal19.IN2
BCD_digit[2] => Equal20.IN3
BCD_digit[2] => Equal21.IN4
BCD_digit[2] => Equal22.IN4
BCD_digit[2] => Equal23.IN5
BCD_digit[2] => Equal24.IN2
BCD_digit[2] => Equal25.IN2
BCD_digit[2] => Equal26.IN2
BCD_digit[2] => Equal27.IN2
BCD_digit[2] => Equal28.IN3
BCD_digit[2] => Equal29.IN4
BCD_digit[2] => Equal30.IN4
BCD_digit[2] => Equal31.IN5
BCD_digit[2] => Equal32.IN3
BCD_digit[2] => Equal33.IN3
BCD_digit[2] => Equal34.IN3
BCD_digit[2] => Equal35.IN3
BCD_digit[3] => Equal0.IN1
BCD_digit[3] => Equal1.IN1
BCD_digit[3] => Equal2.IN1
BCD_digit[3] => Equal3.IN1
BCD_digit[3] => Equal4.IN2
BCD_digit[3] => Equal5.IN3
BCD_digit[3] => Equal6.IN3
BCD_digit[3] => Equal7.IN4
BCD_digit[3] => Equal8.IN3
BCD_digit[3] => Equal9.IN4
BCD_digit[3] => Equal10.IN4
BCD_digit[3] => Equal11.IN5
BCD_digit[3] => Equal12.IN1
BCD_digit[3] => Equal13.IN1
BCD_digit[3] => Equal14.IN1
BCD_digit[3] => Equal15.IN1
BCD_digit[3] => Equal16.IN1
BCD_digit[3] => Equal17.IN1
BCD_digit[3] => Equal18.IN1
BCD_digit[3] => Equal19.IN1
BCD_digit[3] => Equal20.IN2
BCD_digit[3] => Equal21.IN3
BCD_digit[3] => Equal22.IN3
BCD_digit[3] => Equal23.IN4
BCD_digit[3] => Equal24.IN3
BCD_digit[3] => Equal25.IN4
BCD_digit[3] => Equal26.IN4
BCD_digit[3] => Equal27.IN5
BCD_digit[3] => Equal28.IN2
BCD_digit[3] => Equal29.IN2
BCD_digit[3] => Equal30.IN2
BCD_digit[3] => Equal31.IN2
BCD_digit[3] => Equal32.IN2
BCD_digit[3] => Equal33.IN2
BCD_digit[3] => Equal34.IN2
BCD_digit[3] => Equal35.IN2
BCD_digit[4] => Equal0.IN0
BCD_digit[4] => Equal1.IN0
BCD_digit[4] => Equal2.IN0
BCD_digit[4] => Equal3.IN0
BCD_digit[4] => Equal4.IN1
BCD_digit[4] => Equal5.IN2
BCD_digit[4] => Equal6.IN2
BCD_digit[4] => Equal7.IN3
BCD_digit[4] => Equal8.IN2
BCD_digit[4] => Equal9.IN3
BCD_digit[4] => Equal10.IN3
BCD_digit[4] => Equal11.IN4
BCD_digit[4] => Equal12.IN2
BCD_digit[4] => Equal13.IN3
BCD_digit[4] => Equal14.IN3
BCD_digit[4] => Equal15.IN4
BCD_digit[4] => Equal16.IN3
BCD_digit[4] => Equal17.IN4
BCD_digit[4] => Equal18.IN4
BCD_digit[4] => Equal19.IN5
BCD_digit[4] => Equal20.IN1
BCD_digit[4] => Equal21.IN1
BCD_digit[4] => Equal22.IN1
BCD_digit[4] => Equal23.IN1
BCD_digit[4] => Equal24.IN1
BCD_digit[4] => Equal25.IN1
BCD_digit[4] => Equal26.IN1
BCD_digit[4] => Equal27.IN1
BCD_digit[4] => Equal28.IN1
BCD_digit[4] => Equal29.IN1
BCD_digit[4] => Equal30.IN1
BCD_digit[4] => Equal31.IN1
BCD_digit[4] => Equal32.IN1
BCD_digit[4] => Equal33.IN1
BCD_digit[4] => Equal34.IN1
BCD_digit[4] => Equal35.IN1
BCD_digit[5] => Equal0.IN3
BCD_digit[5] => Equal1.IN4
BCD_digit[5] => Equal2.IN4
BCD_digit[5] => Equal3.IN5
BCD_digit[5] => Equal4.IN0
BCD_digit[5] => Equal5.IN0
BCD_digit[5] => Equal6.IN0
BCD_digit[5] => Equal7.IN0
BCD_digit[5] => Equal8.IN0
BCD_digit[5] => Equal9.IN0
BCD_digit[5] => Equal10.IN0
BCD_digit[5] => Equal11.IN0
BCD_digit[5] => Equal12.IN0
BCD_digit[5] => Equal13.IN0
BCD_digit[5] => Equal14.IN0
BCD_digit[5] => Equal15.IN0
BCD_digit[5] => Equal16.IN0
BCD_digit[5] => Equal17.IN0
BCD_digit[5] => Equal18.IN0
BCD_digit[5] => Equal19.IN0
BCD_digit[5] => Equal20.IN0
BCD_digit[5] => Equal21.IN0
BCD_digit[5] => Equal22.IN0
BCD_digit[5] => Equal23.IN0
BCD_digit[5] => Equal24.IN0
BCD_digit[5] => Equal25.IN0
BCD_digit[5] => Equal26.IN0
BCD_digit[5] => Equal27.IN0
BCD_digit[5] => Equal28.IN0
BCD_digit[5] => Equal29.IN0
BCD_digit[5] => Equal30.IN0
BCD_digit[5] => Equal31.IN0
BCD_digit[5] => Equal32.IN0
BCD_digit[5] => Equal33.IN0
BCD_digit[5] => Equal34.IN0
BCD_digit[5] => Equal35.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|SevenSegDisplay:u_seven_seg|Alphanumeric_to_SevenSeg:digit_four_Counter
BCD_digit[0] => Equal0.IN5
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN5
BCD_digit[0] => Equal3.IN4
BCD_digit[0] => Equal4.IN5
BCD_digit[0] => Equal5.IN1
BCD_digit[0] => Equal6.IN5
BCD_digit[0] => Equal7.IN2
BCD_digit[0] => Equal8.IN5
BCD_digit[0] => Equal9.IN2
BCD_digit[0] => Equal10.IN5
BCD_digit[0] => Equal11.IN3
BCD_digit[0] => Equal12.IN5
BCD_digit[0] => Equal13.IN2
BCD_digit[0] => Equal14.IN5
BCD_digit[0] => Equal15.IN3
BCD_digit[0] => Equal16.IN5
BCD_digit[0] => Equal17.IN3
BCD_digit[0] => Equal18.IN5
BCD_digit[0] => Equal19.IN4
BCD_digit[0] => Equal20.IN5
BCD_digit[0] => Equal21.IN2
BCD_digit[0] => Equal22.IN5
BCD_digit[0] => Equal23.IN3
BCD_digit[0] => Equal24.IN5
BCD_digit[0] => Equal25.IN3
BCD_digit[0] => Equal26.IN5
BCD_digit[0] => Equal27.IN4
BCD_digit[0] => Equal28.IN5
BCD_digit[0] => Equal29.IN3
BCD_digit[0] => Equal30.IN5
BCD_digit[0] => Equal31.IN4
BCD_digit[0] => Equal32.IN5
BCD_digit[0] => Equal33.IN4
BCD_digit[0] => Equal34.IN5
BCD_digit[0] => Equal35.IN5
BCD_digit[1] => Equal0.IN4
BCD_digit[1] => Equal1.IN5
BCD_digit[1] => Equal2.IN3
BCD_digit[1] => Equal3.IN3
BCD_digit[1] => Equal4.IN4
BCD_digit[1] => Equal5.IN5
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN1
BCD_digit[1] => Equal8.IN4
BCD_digit[1] => Equal9.IN5
BCD_digit[1] => Equal10.IN2
BCD_digit[1] => Equal11.IN2
BCD_digit[1] => Equal12.IN4
BCD_digit[1] => Equal13.IN5
BCD_digit[1] => Equal14.IN2
BCD_digit[1] => Equal15.IN2
BCD_digit[1] => Equal16.IN4
BCD_digit[1] => Equal17.IN5
BCD_digit[1] => Equal18.IN3
BCD_digit[1] => Equal19.IN3
BCD_digit[1] => Equal20.IN4
BCD_digit[1] => Equal21.IN5
BCD_digit[1] => Equal22.IN2
BCD_digit[1] => Equal23.IN2
BCD_digit[1] => Equal24.IN4
BCD_digit[1] => Equal25.IN5
BCD_digit[1] => Equal26.IN3
BCD_digit[1] => Equal27.IN3
BCD_digit[1] => Equal28.IN4
BCD_digit[1] => Equal29.IN5
BCD_digit[1] => Equal30.IN3
BCD_digit[1] => Equal31.IN3
BCD_digit[1] => Equal32.IN4
BCD_digit[1] => Equal33.IN5
BCD_digit[1] => Equal34.IN4
BCD_digit[1] => Equal35.IN4
BCD_digit[2] => Equal0.IN2
BCD_digit[2] => Equal1.IN2
BCD_digit[2] => Equal2.IN2
BCD_digit[2] => Equal3.IN2
BCD_digit[2] => Equal4.IN3
BCD_digit[2] => Equal5.IN4
BCD_digit[2] => Equal6.IN4
BCD_digit[2] => Equal7.IN5
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[2] => Equal10.IN1
BCD_digit[2] => Equal11.IN1
BCD_digit[2] => Equal12.IN3
BCD_digit[2] => Equal13.IN4
BCD_digit[2] => Equal14.IN4
BCD_digit[2] => Equal15.IN5
BCD_digit[2] => Equal16.IN2
BCD_digit[2] => Equal17.IN2
BCD_digit[2] => Equal18.IN2
BCD_digit[2] => Equal19.IN2
BCD_digit[2] => Equal20.IN3
BCD_digit[2] => Equal21.IN4
BCD_digit[2] => Equal22.IN4
BCD_digit[2] => Equal23.IN5
BCD_digit[2] => Equal24.IN2
BCD_digit[2] => Equal25.IN2
BCD_digit[2] => Equal26.IN2
BCD_digit[2] => Equal27.IN2
BCD_digit[2] => Equal28.IN3
BCD_digit[2] => Equal29.IN4
BCD_digit[2] => Equal30.IN4
BCD_digit[2] => Equal31.IN5
BCD_digit[2] => Equal32.IN3
BCD_digit[2] => Equal33.IN3
BCD_digit[2] => Equal34.IN3
BCD_digit[2] => Equal35.IN3
BCD_digit[3] => Equal0.IN1
BCD_digit[3] => Equal1.IN1
BCD_digit[3] => Equal2.IN1
BCD_digit[3] => Equal3.IN1
BCD_digit[3] => Equal4.IN2
BCD_digit[3] => Equal5.IN3
BCD_digit[3] => Equal6.IN3
BCD_digit[3] => Equal7.IN4
BCD_digit[3] => Equal8.IN3
BCD_digit[3] => Equal9.IN4
BCD_digit[3] => Equal10.IN4
BCD_digit[3] => Equal11.IN5
BCD_digit[3] => Equal12.IN1
BCD_digit[3] => Equal13.IN1
BCD_digit[3] => Equal14.IN1
BCD_digit[3] => Equal15.IN1
BCD_digit[3] => Equal16.IN1
BCD_digit[3] => Equal17.IN1
BCD_digit[3] => Equal18.IN1
BCD_digit[3] => Equal19.IN1
BCD_digit[3] => Equal20.IN2
BCD_digit[3] => Equal21.IN3
BCD_digit[3] => Equal22.IN3
BCD_digit[3] => Equal23.IN4
BCD_digit[3] => Equal24.IN3
BCD_digit[3] => Equal25.IN4
BCD_digit[3] => Equal26.IN4
BCD_digit[3] => Equal27.IN5
BCD_digit[3] => Equal28.IN2
BCD_digit[3] => Equal29.IN2
BCD_digit[3] => Equal30.IN2
BCD_digit[3] => Equal31.IN2
BCD_digit[3] => Equal32.IN2
BCD_digit[3] => Equal33.IN2
BCD_digit[3] => Equal34.IN2
BCD_digit[3] => Equal35.IN2
BCD_digit[4] => Equal0.IN0
BCD_digit[4] => Equal1.IN0
BCD_digit[4] => Equal2.IN0
BCD_digit[4] => Equal3.IN0
BCD_digit[4] => Equal4.IN1
BCD_digit[4] => Equal5.IN2
BCD_digit[4] => Equal6.IN2
BCD_digit[4] => Equal7.IN3
BCD_digit[4] => Equal8.IN2
BCD_digit[4] => Equal9.IN3
BCD_digit[4] => Equal10.IN3
BCD_digit[4] => Equal11.IN4
BCD_digit[4] => Equal12.IN2
BCD_digit[4] => Equal13.IN3
BCD_digit[4] => Equal14.IN3
BCD_digit[4] => Equal15.IN4
BCD_digit[4] => Equal16.IN3
BCD_digit[4] => Equal17.IN4
BCD_digit[4] => Equal18.IN4
BCD_digit[4] => Equal19.IN5
BCD_digit[4] => Equal20.IN1
BCD_digit[4] => Equal21.IN1
BCD_digit[4] => Equal22.IN1
BCD_digit[4] => Equal23.IN1
BCD_digit[4] => Equal24.IN1
BCD_digit[4] => Equal25.IN1
BCD_digit[4] => Equal26.IN1
BCD_digit[4] => Equal27.IN1
BCD_digit[4] => Equal28.IN1
BCD_digit[4] => Equal29.IN1
BCD_digit[4] => Equal30.IN1
BCD_digit[4] => Equal31.IN1
BCD_digit[4] => Equal32.IN1
BCD_digit[4] => Equal33.IN1
BCD_digit[4] => Equal34.IN1
BCD_digit[4] => Equal35.IN1
BCD_digit[5] => Equal0.IN3
BCD_digit[5] => Equal1.IN4
BCD_digit[5] => Equal2.IN4
BCD_digit[5] => Equal3.IN5
BCD_digit[5] => Equal4.IN0
BCD_digit[5] => Equal5.IN0
BCD_digit[5] => Equal6.IN0
BCD_digit[5] => Equal7.IN0
BCD_digit[5] => Equal8.IN0
BCD_digit[5] => Equal9.IN0
BCD_digit[5] => Equal10.IN0
BCD_digit[5] => Equal11.IN0
BCD_digit[5] => Equal12.IN0
BCD_digit[5] => Equal13.IN0
BCD_digit[5] => Equal14.IN0
BCD_digit[5] => Equal15.IN0
BCD_digit[5] => Equal16.IN0
BCD_digit[5] => Equal17.IN0
BCD_digit[5] => Equal18.IN0
BCD_digit[5] => Equal19.IN0
BCD_digit[5] => Equal20.IN0
BCD_digit[5] => Equal21.IN0
BCD_digit[5] => Equal22.IN0
BCD_digit[5] => Equal23.IN0
BCD_digit[5] => Equal24.IN0
BCD_digit[5] => Equal25.IN0
BCD_digit[5] => Equal26.IN0
BCD_digit[5] => Equal27.IN0
BCD_digit[5] => Equal28.IN0
BCD_digit[5] => Equal29.IN0
BCD_digit[5] => Equal30.IN0
BCD_digit[5] => Equal31.IN0
BCD_digit[5] => Equal32.IN0
BCD_digit[5] => Equal33.IN0
BCD_digit[5] => Equal34.IN0
BCD_digit[5] => Equal35.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|SevenSegDisplay:u_seven_seg|Alphanumeric_to_SevenSeg:digit_five_Counter
BCD_digit[0] => Equal0.IN5
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN5
BCD_digit[0] => Equal3.IN4
BCD_digit[0] => Equal4.IN5
BCD_digit[0] => Equal5.IN1
BCD_digit[0] => Equal6.IN5
BCD_digit[0] => Equal7.IN2
BCD_digit[0] => Equal8.IN5
BCD_digit[0] => Equal9.IN2
BCD_digit[0] => Equal10.IN5
BCD_digit[0] => Equal11.IN3
BCD_digit[0] => Equal12.IN5
BCD_digit[0] => Equal13.IN2
BCD_digit[0] => Equal14.IN5
BCD_digit[0] => Equal15.IN3
BCD_digit[0] => Equal16.IN5
BCD_digit[0] => Equal17.IN3
BCD_digit[0] => Equal18.IN5
BCD_digit[0] => Equal19.IN4
BCD_digit[0] => Equal20.IN5
BCD_digit[0] => Equal21.IN2
BCD_digit[0] => Equal22.IN5
BCD_digit[0] => Equal23.IN3
BCD_digit[0] => Equal24.IN5
BCD_digit[0] => Equal25.IN3
BCD_digit[0] => Equal26.IN5
BCD_digit[0] => Equal27.IN4
BCD_digit[0] => Equal28.IN5
BCD_digit[0] => Equal29.IN3
BCD_digit[0] => Equal30.IN5
BCD_digit[0] => Equal31.IN4
BCD_digit[0] => Equal32.IN5
BCD_digit[0] => Equal33.IN4
BCD_digit[0] => Equal34.IN5
BCD_digit[0] => Equal35.IN5
BCD_digit[1] => Equal0.IN4
BCD_digit[1] => Equal1.IN5
BCD_digit[1] => Equal2.IN3
BCD_digit[1] => Equal3.IN3
BCD_digit[1] => Equal4.IN4
BCD_digit[1] => Equal5.IN5
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN1
BCD_digit[1] => Equal8.IN4
BCD_digit[1] => Equal9.IN5
BCD_digit[1] => Equal10.IN2
BCD_digit[1] => Equal11.IN2
BCD_digit[1] => Equal12.IN4
BCD_digit[1] => Equal13.IN5
BCD_digit[1] => Equal14.IN2
BCD_digit[1] => Equal15.IN2
BCD_digit[1] => Equal16.IN4
BCD_digit[1] => Equal17.IN5
BCD_digit[1] => Equal18.IN3
BCD_digit[1] => Equal19.IN3
BCD_digit[1] => Equal20.IN4
BCD_digit[1] => Equal21.IN5
BCD_digit[1] => Equal22.IN2
BCD_digit[1] => Equal23.IN2
BCD_digit[1] => Equal24.IN4
BCD_digit[1] => Equal25.IN5
BCD_digit[1] => Equal26.IN3
BCD_digit[1] => Equal27.IN3
BCD_digit[1] => Equal28.IN4
BCD_digit[1] => Equal29.IN5
BCD_digit[1] => Equal30.IN3
BCD_digit[1] => Equal31.IN3
BCD_digit[1] => Equal32.IN4
BCD_digit[1] => Equal33.IN5
BCD_digit[1] => Equal34.IN4
BCD_digit[1] => Equal35.IN4
BCD_digit[2] => Equal0.IN2
BCD_digit[2] => Equal1.IN2
BCD_digit[2] => Equal2.IN2
BCD_digit[2] => Equal3.IN2
BCD_digit[2] => Equal4.IN3
BCD_digit[2] => Equal5.IN4
BCD_digit[2] => Equal6.IN4
BCD_digit[2] => Equal7.IN5
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[2] => Equal10.IN1
BCD_digit[2] => Equal11.IN1
BCD_digit[2] => Equal12.IN3
BCD_digit[2] => Equal13.IN4
BCD_digit[2] => Equal14.IN4
BCD_digit[2] => Equal15.IN5
BCD_digit[2] => Equal16.IN2
BCD_digit[2] => Equal17.IN2
BCD_digit[2] => Equal18.IN2
BCD_digit[2] => Equal19.IN2
BCD_digit[2] => Equal20.IN3
BCD_digit[2] => Equal21.IN4
BCD_digit[2] => Equal22.IN4
BCD_digit[2] => Equal23.IN5
BCD_digit[2] => Equal24.IN2
BCD_digit[2] => Equal25.IN2
BCD_digit[2] => Equal26.IN2
BCD_digit[2] => Equal27.IN2
BCD_digit[2] => Equal28.IN3
BCD_digit[2] => Equal29.IN4
BCD_digit[2] => Equal30.IN4
BCD_digit[2] => Equal31.IN5
BCD_digit[2] => Equal32.IN3
BCD_digit[2] => Equal33.IN3
BCD_digit[2] => Equal34.IN3
BCD_digit[2] => Equal35.IN3
BCD_digit[3] => Equal0.IN1
BCD_digit[3] => Equal1.IN1
BCD_digit[3] => Equal2.IN1
BCD_digit[3] => Equal3.IN1
BCD_digit[3] => Equal4.IN2
BCD_digit[3] => Equal5.IN3
BCD_digit[3] => Equal6.IN3
BCD_digit[3] => Equal7.IN4
BCD_digit[3] => Equal8.IN3
BCD_digit[3] => Equal9.IN4
BCD_digit[3] => Equal10.IN4
BCD_digit[3] => Equal11.IN5
BCD_digit[3] => Equal12.IN1
BCD_digit[3] => Equal13.IN1
BCD_digit[3] => Equal14.IN1
BCD_digit[3] => Equal15.IN1
BCD_digit[3] => Equal16.IN1
BCD_digit[3] => Equal17.IN1
BCD_digit[3] => Equal18.IN1
BCD_digit[3] => Equal19.IN1
BCD_digit[3] => Equal20.IN2
BCD_digit[3] => Equal21.IN3
BCD_digit[3] => Equal22.IN3
BCD_digit[3] => Equal23.IN4
BCD_digit[3] => Equal24.IN3
BCD_digit[3] => Equal25.IN4
BCD_digit[3] => Equal26.IN4
BCD_digit[3] => Equal27.IN5
BCD_digit[3] => Equal28.IN2
BCD_digit[3] => Equal29.IN2
BCD_digit[3] => Equal30.IN2
BCD_digit[3] => Equal31.IN2
BCD_digit[3] => Equal32.IN2
BCD_digit[3] => Equal33.IN2
BCD_digit[3] => Equal34.IN2
BCD_digit[3] => Equal35.IN2
BCD_digit[4] => Equal0.IN0
BCD_digit[4] => Equal1.IN0
BCD_digit[4] => Equal2.IN0
BCD_digit[4] => Equal3.IN0
BCD_digit[4] => Equal4.IN1
BCD_digit[4] => Equal5.IN2
BCD_digit[4] => Equal6.IN2
BCD_digit[4] => Equal7.IN3
BCD_digit[4] => Equal8.IN2
BCD_digit[4] => Equal9.IN3
BCD_digit[4] => Equal10.IN3
BCD_digit[4] => Equal11.IN4
BCD_digit[4] => Equal12.IN2
BCD_digit[4] => Equal13.IN3
BCD_digit[4] => Equal14.IN3
BCD_digit[4] => Equal15.IN4
BCD_digit[4] => Equal16.IN3
BCD_digit[4] => Equal17.IN4
BCD_digit[4] => Equal18.IN4
BCD_digit[4] => Equal19.IN5
BCD_digit[4] => Equal20.IN1
BCD_digit[4] => Equal21.IN1
BCD_digit[4] => Equal22.IN1
BCD_digit[4] => Equal23.IN1
BCD_digit[4] => Equal24.IN1
BCD_digit[4] => Equal25.IN1
BCD_digit[4] => Equal26.IN1
BCD_digit[4] => Equal27.IN1
BCD_digit[4] => Equal28.IN1
BCD_digit[4] => Equal29.IN1
BCD_digit[4] => Equal30.IN1
BCD_digit[4] => Equal31.IN1
BCD_digit[4] => Equal32.IN1
BCD_digit[4] => Equal33.IN1
BCD_digit[4] => Equal34.IN1
BCD_digit[4] => Equal35.IN1
BCD_digit[5] => Equal0.IN3
BCD_digit[5] => Equal1.IN4
BCD_digit[5] => Equal2.IN4
BCD_digit[5] => Equal3.IN5
BCD_digit[5] => Equal4.IN0
BCD_digit[5] => Equal5.IN0
BCD_digit[5] => Equal6.IN0
BCD_digit[5] => Equal7.IN0
BCD_digit[5] => Equal8.IN0
BCD_digit[5] => Equal9.IN0
BCD_digit[5] => Equal10.IN0
BCD_digit[5] => Equal11.IN0
BCD_digit[5] => Equal12.IN0
BCD_digit[5] => Equal13.IN0
BCD_digit[5] => Equal14.IN0
BCD_digit[5] => Equal15.IN0
BCD_digit[5] => Equal16.IN0
BCD_digit[5] => Equal17.IN0
BCD_digit[5] => Equal18.IN0
BCD_digit[5] => Equal19.IN0
BCD_digit[5] => Equal20.IN0
BCD_digit[5] => Equal21.IN0
BCD_digit[5] => Equal22.IN0
BCD_digit[5] => Equal23.IN0
BCD_digit[5] => Equal24.IN0
BCD_digit[5] => Equal25.IN0
BCD_digit[5] => Equal26.IN0
BCD_digit[5] => Equal27.IN0
BCD_digit[5] => Equal28.IN0
BCD_digit[5] => Equal29.IN0
BCD_digit[5] => Equal30.IN0
BCD_digit[5] => Equal31.IN0
BCD_digit[5] => Equal32.IN0
BCD_digit[5] => Equal33.IN0
BCD_digit[5] => Equal34.IN0
BCD_digit[5] => Equal35.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|SevenSegDisplay:u_seven_seg|Alphanumeric_to_SevenSeg:digit_six_Counter
BCD_digit[0] => Equal0.IN5
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN5
BCD_digit[0] => Equal3.IN4
BCD_digit[0] => Equal4.IN5
BCD_digit[0] => Equal5.IN1
BCD_digit[0] => Equal6.IN5
BCD_digit[0] => Equal7.IN2
BCD_digit[0] => Equal8.IN5
BCD_digit[0] => Equal9.IN2
BCD_digit[0] => Equal10.IN5
BCD_digit[0] => Equal11.IN3
BCD_digit[0] => Equal12.IN5
BCD_digit[0] => Equal13.IN2
BCD_digit[0] => Equal14.IN5
BCD_digit[0] => Equal15.IN3
BCD_digit[0] => Equal16.IN5
BCD_digit[0] => Equal17.IN3
BCD_digit[0] => Equal18.IN5
BCD_digit[0] => Equal19.IN4
BCD_digit[0] => Equal20.IN5
BCD_digit[0] => Equal21.IN2
BCD_digit[0] => Equal22.IN5
BCD_digit[0] => Equal23.IN3
BCD_digit[0] => Equal24.IN5
BCD_digit[0] => Equal25.IN3
BCD_digit[0] => Equal26.IN5
BCD_digit[0] => Equal27.IN4
BCD_digit[0] => Equal28.IN5
BCD_digit[0] => Equal29.IN3
BCD_digit[0] => Equal30.IN5
BCD_digit[0] => Equal31.IN4
BCD_digit[0] => Equal32.IN5
BCD_digit[0] => Equal33.IN4
BCD_digit[0] => Equal34.IN5
BCD_digit[0] => Equal35.IN5
BCD_digit[1] => Equal0.IN4
BCD_digit[1] => Equal1.IN5
BCD_digit[1] => Equal2.IN3
BCD_digit[1] => Equal3.IN3
BCD_digit[1] => Equal4.IN4
BCD_digit[1] => Equal5.IN5
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN1
BCD_digit[1] => Equal8.IN4
BCD_digit[1] => Equal9.IN5
BCD_digit[1] => Equal10.IN2
BCD_digit[1] => Equal11.IN2
BCD_digit[1] => Equal12.IN4
BCD_digit[1] => Equal13.IN5
BCD_digit[1] => Equal14.IN2
BCD_digit[1] => Equal15.IN2
BCD_digit[1] => Equal16.IN4
BCD_digit[1] => Equal17.IN5
BCD_digit[1] => Equal18.IN3
BCD_digit[1] => Equal19.IN3
BCD_digit[1] => Equal20.IN4
BCD_digit[1] => Equal21.IN5
BCD_digit[1] => Equal22.IN2
BCD_digit[1] => Equal23.IN2
BCD_digit[1] => Equal24.IN4
BCD_digit[1] => Equal25.IN5
BCD_digit[1] => Equal26.IN3
BCD_digit[1] => Equal27.IN3
BCD_digit[1] => Equal28.IN4
BCD_digit[1] => Equal29.IN5
BCD_digit[1] => Equal30.IN3
BCD_digit[1] => Equal31.IN3
BCD_digit[1] => Equal32.IN4
BCD_digit[1] => Equal33.IN5
BCD_digit[1] => Equal34.IN4
BCD_digit[1] => Equal35.IN4
BCD_digit[2] => Equal0.IN2
BCD_digit[2] => Equal1.IN2
BCD_digit[2] => Equal2.IN2
BCD_digit[2] => Equal3.IN2
BCD_digit[2] => Equal4.IN3
BCD_digit[2] => Equal5.IN4
BCD_digit[2] => Equal6.IN4
BCD_digit[2] => Equal7.IN5
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[2] => Equal10.IN1
BCD_digit[2] => Equal11.IN1
BCD_digit[2] => Equal12.IN3
BCD_digit[2] => Equal13.IN4
BCD_digit[2] => Equal14.IN4
BCD_digit[2] => Equal15.IN5
BCD_digit[2] => Equal16.IN2
BCD_digit[2] => Equal17.IN2
BCD_digit[2] => Equal18.IN2
BCD_digit[2] => Equal19.IN2
BCD_digit[2] => Equal20.IN3
BCD_digit[2] => Equal21.IN4
BCD_digit[2] => Equal22.IN4
BCD_digit[2] => Equal23.IN5
BCD_digit[2] => Equal24.IN2
BCD_digit[2] => Equal25.IN2
BCD_digit[2] => Equal26.IN2
BCD_digit[2] => Equal27.IN2
BCD_digit[2] => Equal28.IN3
BCD_digit[2] => Equal29.IN4
BCD_digit[2] => Equal30.IN4
BCD_digit[2] => Equal31.IN5
BCD_digit[2] => Equal32.IN3
BCD_digit[2] => Equal33.IN3
BCD_digit[2] => Equal34.IN3
BCD_digit[2] => Equal35.IN3
BCD_digit[3] => Equal0.IN1
BCD_digit[3] => Equal1.IN1
BCD_digit[3] => Equal2.IN1
BCD_digit[3] => Equal3.IN1
BCD_digit[3] => Equal4.IN2
BCD_digit[3] => Equal5.IN3
BCD_digit[3] => Equal6.IN3
BCD_digit[3] => Equal7.IN4
BCD_digit[3] => Equal8.IN3
BCD_digit[3] => Equal9.IN4
BCD_digit[3] => Equal10.IN4
BCD_digit[3] => Equal11.IN5
BCD_digit[3] => Equal12.IN1
BCD_digit[3] => Equal13.IN1
BCD_digit[3] => Equal14.IN1
BCD_digit[3] => Equal15.IN1
BCD_digit[3] => Equal16.IN1
BCD_digit[3] => Equal17.IN1
BCD_digit[3] => Equal18.IN1
BCD_digit[3] => Equal19.IN1
BCD_digit[3] => Equal20.IN2
BCD_digit[3] => Equal21.IN3
BCD_digit[3] => Equal22.IN3
BCD_digit[3] => Equal23.IN4
BCD_digit[3] => Equal24.IN3
BCD_digit[3] => Equal25.IN4
BCD_digit[3] => Equal26.IN4
BCD_digit[3] => Equal27.IN5
BCD_digit[3] => Equal28.IN2
BCD_digit[3] => Equal29.IN2
BCD_digit[3] => Equal30.IN2
BCD_digit[3] => Equal31.IN2
BCD_digit[3] => Equal32.IN2
BCD_digit[3] => Equal33.IN2
BCD_digit[3] => Equal34.IN2
BCD_digit[3] => Equal35.IN2
BCD_digit[4] => Equal0.IN0
BCD_digit[4] => Equal1.IN0
BCD_digit[4] => Equal2.IN0
BCD_digit[4] => Equal3.IN0
BCD_digit[4] => Equal4.IN1
BCD_digit[4] => Equal5.IN2
BCD_digit[4] => Equal6.IN2
BCD_digit[4] => Equal7.IN3
BCD_digit[4] => Equal8.IN2
BCD_digit[4] => Equal9.IN3
BCD_digit[4] => Equal10.IN3
BCD_digit[4] => Equal11.IN4
BCD_digit[4] => Equal12.IN2
BCD_digit[4] => Equal13.IN3
BCD_digit[4] => Equal14.IN3
BCD_digit[4] => Equal15.IN4
BCD_digit[4] => Equal16.IN3
BCD_digit[4] => Equal17.IN4
BCD_digit[4] => Equal18.IN4
BCD_digit[4] => Equal19.IN5
BCD_digit[4] => Equal20.IN1
BCD_digit[4] => Equal21.IN1
BCD_digit[4] => Equal22.IN1
BCD_digit[4] => Equal23.IN1
BCD_digit[4] => Equal24.IN1
BCD_digit[4] => Equal25.IN1
BCD_digit[4] => Equal26.IN1
BCD_digit[4] => Equal27.IN1
BCD_digit[4] => Equal28.IN1
BCD_digit[4] => Equal29.IN1
BCD_digit[4] => Equal30.IN1
BCD_digit[4] => Equal31.IN1
BCD_digit[4] => Equal32.IN1
BCD_digit[4] => Equal33.IN1
BCD_digit[4] => Equal34.IN1
BCD_digit[4] => Equal35.IN1
BCD_digit[5] => Equal0.IN3
BCD_digit[5] => Equal1.IN4
BCD_digit[5] => Equal2.IN4
BCD_digit[5] => Equal3.IN5
BCD_digit[5] => Equal4.IN0
BCD_digit[5] => Equal5.IN0
BCD_digit[5] => Equal6.IN0
BCD_digit[5] => Equal7.IN0
BCD_digit[5] => Equal8.IN0
BCD_digit[5] => Equal9.IN0
BCD_digit[5] => Equal10.IN0
BCD_digit[5] => Equal11.IN0
BCD_digit[5] => Equal12.IN0
BCD_digit[5] => Equal13.IN0
BCD_digit[5] => Equal14.IN0
BCD_digit[5] => Equal15.IN0
BCD_digit[5] => Equal16.IN0
BCD_digit[5] => Equal17.IN0
BCD_digit[5] => Equal18.IN0
BCD_digit[5] => Equal19.IN0
BCD_digit[5] => Equal20.IN0
BCD_digit[5] => Equal21.IN0
BCD_digit[5] => Equal22.IN0
BCD_digit[5] => Equal23.IN0
BCD_digit[5] => Equal24.IN0
BCD_digit[5] => Equal25.IN0
BCD_digit[5] => Equal26.IN0
BCD_digit[5] => Equal27.IN0
BCD_digit[5] => Equal28.IN0
BCD_digit[5] => Equal29.IN0
BCD_digit[5] => Equal30.IN0
BCD_digit[5] => Equal31.IN0
BCD_digit[5] => Equal32.IN0
BCD_digit[5] => Equal33.IN0
BCD_digit[5] => Equal34.IN0
BCD_digit[5] => Equal35.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|char_rom:u_char_rom
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de0_cv_top|char_rom:u_char_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|de0_cv_top|char_rom:u_char_rom|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


